;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Together
;;;


;; finish doing jas upload & download
;; as in-place terminal


;; i think jiri should pass a feedback
;; that places the info in an object
;; vector that the other side is blocked
;; on and the jas download is ran in a
;; new thread


;;;
;;;; SERVICES
;;;


;; 50000 - 50599 : together
;; 51000         : jas
;; 55000         : jedi
;; 56000         : gaia


;;;
;;;; JAS
;;;


;; the download {a} files should use the diff to
;; report the correct number of files being downloaded
;; (same for upload for sure)


;; jas might be a super nice and simple place
;; to test dependency breaking in need in together
;; by making the debuggee code optional and load
;; on demand or something


;; remove dependency to libgit2


;; what i will need to do so an upload doesn't block
;; downloads until everything has been received on the
;; server (receiving to a temp dir for example) could
;; also be used to make download interrupt (control-c)
;; friendly!


;; checkout-commit (cadr rest) doesn't look
;; correct. test it that it should be
;; (caddr rest) to get the digest


;; clone prod with 25 commits -> 52s
;; clone prod with 1 commit -> 19s


;; the zlib-deflate of the entries sent by the
;; server should probably be cached in a file


;; ASSOCIATIVE
;; - using jas server would end up speeding
;;   up asset transfer tremendeously as atm
;;   because it is based on the presence
;;   system it ends up being read / write
;;   (is this true?)


;; 130 -> 8
;; 320 -> 20


;; total size 30672454

;; write -> 80s
;; subu8vector -> 60s
;; only read-subu8vector -> 40s
;; to store-object -> 40s
;; to retrieve-file -> 43s

;; returning almost nothing -> 36s
;; send path as '() -> 35s

;; request all -> 8s


;; SIRIUS
;; 336 used of 648 *.o1

;; TOGETHER
;; 810 used of 1415 *.o1 at the gathering
;; 812 with 3d world and audio / video circle
;; 0 used of 1415 *.otl of course


;; David would have joined by clicking
;; my name in the circle


;; my only open-welcome for developer
;; lost it for a 3d zone


;; easiest way to ensure someone like
;; linin starts in low!?


;; screen share on linux is not v4l2src
;; but ximagesrc


;; if developer? 2048 1024


;; Barbara Samson's view

;; search all 'screen


;; do something about resize
;; - probably stop and restart view share
;;   at beging and end of resize!?


;; can we improve screen share quality
;; to be as good as view share!?

;; the answer is YESSSSSSSSSSSSSSSSSSSS

;; do the (tie "video/x-raw, format=BGRA")
;; multiplatform

;; I am sitting next to a very very smart
;; gf wearing really really nice panties
;; life is good and text is crisp


;; try to stream warcraft at 30fps in together


;;;
;;;; CONTROL
;;;


;; has requested
;; allow
;; deny


;; review messages with B

;; "control"

;; "requested" feels hard

;; accept -> allow!?


;; auto start view share in server-request-control


;; fuck the join roaming was useful of course


;;;
;;;; CAPTURE
;;;


;; roaming should not receive / ... the streams (or should
;; it) !?


;; can surely do the flip using a shader like the camera!?


;; find the right naming for view and then capture
;; screen becomes capture view and so i could order
;; share screen, share view, capture view


;; wow sharing screen and roaming are really closely
;; related. maybe the clean way is to invite shirley
;; to my circle and we she accepts she is still in
;; the gathering so auto roaming and i receive her
;; camera but she is in the circle, nothing is hidden
;; everyone see's she's in my circle which is perfect


;; why not allow the camera if wanted when roaming!?


;; don't see the increase in throttle upload
;; should we record the modifier instead

;; atm the inc seems to be recorded as 0

;; fix profile network regression

;; could i make profile network use the video
;; profile bitrates so it is useful info!?
;; -> maybe this even overrides the default
;;    profile!?

;; take control using gaia for full debugging
;; of a network behavior

;; rename noack-received to ack-is-late or
;; something


;; show throtling in info shirley
;; - everything to debug a bad network
;;   on a computer that is standard
;; - shirley speed test
;;   - download 20.6 upload 0.7
;; - shirley's replay is soooo interesting


;;;
;;;; WARCRAFT
;;;


;; idols can be swaped in combat!!!
;; - adjust my macros as a key part of druid tanking
;;   is high dps


;; need to be able to turn
;; walking backward facing backward
;; -> for backward straffing is much better


;; keep nameplates on screen
;; (at least target!?)


;; -- comment

;; /fstack: Shows a Z-ordered (I think) list of all the UI frames under the cursor
;; /etrace: Shows a running commentary of game events (and the parameters passed to them) as they happen
;; /dump: Just dumps a variable's value to chat. This works better than print for tables.
;; /script: Anything following this will executed immediately as Lua code.

;; debugstack()
;; print("HELLO")
;; message('Arcania ready!')
;; RaidNotice_AddMessage(RaidBossEmoteFrame, "GOGOGO!!!", ChatTypeInfo["RAID_WARNING"])

;; f:Hide()

;; bartender4 -> [@target,exists]show;[combat]show;hide


;; annoying numbers / text
;; level
;; ms not working
;; order???
;; look at curse
;; again... integrate with luna!?
;; who has aggro
;; make sure magic is last
;; what is the damn 0
;; no lb vert bar
;; better color for lb than blue
;; border around to distinguish!?


;; could i change mangle / rip / combo / energy into
;; weakauras ( ) !?


;; THIS BREAKS QUESTIE!!!
;;
;; patch in AceEvent-3.0.lua
;; 
;; function AceEvent.events:OnUsed(target, eventname)
;;    -- patch bug
;;    if not eventname == "PARTY_MEMBERS_CHANGED" then
;; 		AceEvent.frame:RegisterEvent(eventname)
;; 	end
;; end
;; 
;; function AceEvent.events:OnUnused(target, eventname)
;;    -- patch bug
;;    if not eventname == "PARTY_MEMBERS_CHANGED" then
;; 		AceEvent.frame:UnregisterEvent(eventname)
;; 	end
;; end


;;;
;;;; CONNECTOR
;;;


;; name!?

;; use prod server to authenticate key!?
;; - means i do need to add a field so that key
;;   x could be in prod but only grant access to test


;; unified installer pointing to all platforms


;;;
;;;; PROD
;;;


;; audiodynamic threshold=0.5 ratio=0.5 characteristics=soft-knee
;; #1 test it in calls
;; #2 get a feel of what .5 is in loudness
;; #3 do code that validates that when sound is < .5 then nothing
;;    is modified in the sound


;; log messages not all showing for shirley in replay


;;;
;;;; WORKFLOW
;;;


;; - do the changes in stable and test them locally
;;   - if i forgot and started doing them in devel, then cherry
;;     pick then to stable and remove the commits from devel
;; - can also test those changes in stable with another developer
;; - when satisfied, merge stable into master and deploy to test
;;   for further testing
;; - if satisfied, deploy prod
;; - in a more involved scenario we would first deploy to stage
;;   and do some testing there before deploying prod


;;;
;;;; MOBILE
;;;


;; fix mobile error cases and do some unit
;; tests about it in together.mobile


;; Java-Parser!!!!!


;; yes join circle. weird to have people pop in avatar
;; in our circle


;; should we have enter-circle (in the code)


;; space
;; - gathering
;; - play
;;   - circle
;;   - sphere

;; grouped
;; circling

;; active-zone
;; selected-zone


;; support joining a sphere circle from the gathering
;; and add a way of joining from within a sphere space


;; some video sink transparency when in the 3d world
;; fragColor.a can be used in the texture fragment shader
;; - could be based on circle-mode using a uniform


;; ORIGAMI
;; - cairo vs gstreamer vs opengl upscaling


;; KOTS
;; - the ogg not playing sometime in kots is
;;   because the retrieved file is corrupted
;;   -> my main hypothesis is that the file
;;      being an ogg should not be compressed
;;      and there is a bug where the processor
;;      and client end up not aggreing on the
;;      file being compressed on not


;;;
;;;; PERSONAL
;;;


;; foundation on apple tv

;; moon rise kingdom sur prime (joel)


;; MAISON
;; - plafond (2 endroits)
;; - plinthe chauffante Joel
;; - sonnette d'entrée
;; - thermostats partout
;; - bords de fenêtres
;; - peinture craqué
;; - chauffe eau


;;;
;;;; SCRIPTING
;;;


;; SCRIPT
;; - name
;; - say
;; - draw
;; - pane
;; - position
;; - lookat
;; - emote
;; - sound
;; - add block
;; - add entity
;; - handler


;; maybe if my first target was to create a 3d
;; environment to explore scheme (with maybe just
;; basic 3d commands) I would accomplish 2 things:
;; - target a larger audience than just Gambit
;; - not get into the complexities of a fully open
;;   scripting language
;; think about all involved before and talk to Marc
;; about this idea


;; the problem with text in entity script is not
;; multisampling but using msaa and its form of
;; screen door transparency


;; think about inlined sourcification
;; - we don't see the call site
;; - we see call site local variables while seing
;;   inlined code which is a bit surprising


;;;
;;;; LINUX
;;;


;; - do something with the command- shortcuts on linux
;; - capture screen -> no render target
;; - go into World press = (for info)
;;   -> frozen


;;;
;;;; BONGU
;;;


;; SYNTAX
;; - runtime/record
;; - jazz:define-literal (runtime/unit)
;; - block
;; - macro stuff
;;   - %%force-uniqueness
;; - jazz:define-check-macro
;; - unsafe
;; - primitives (define-synto)
;; - unit
;; - require
;; - jazz:define-structure


;; MARC
;; - does --enable-dynamic-clib make a big diff?
;; - it is possible to update a primitive (marc)


;; pourrait-on import des modules avec $


;; added ".jazz" to ##scheme-file-extensions


;; MISSING
;; - gsc always build without checking time
;; - make modules always rebuilds all
;; - ##debug-modules? #t not even usable as output
;;   shows files tried about 1000000000 times each
;; - the @ dirs are a mess
;; - the @ dirs do not support multiple configurations
;; - ultimately why did marc never fucking consult me
;; - edouard : oh ya i might be available 1 day during
;;   my week break. ya right 1 day will do it


;; possiblement le kernel va devenir juste 1 niveau
;; avec la syntaxe dans module# pour chaque concept


;; le code dans un define-macro a JUSTE access a
;; l'environnement de base de Gambit


;; AHHH les import fonctionnent pas dans les #
;; - ils sont probablement juste laissés tel quel
;;   pour l'expansion de l'appelant


;; ##search-module-aux


;; gsi kernel module to ... (unit as runtime macro)
;; gsi jazz module to ... load a jazz module (jazz as runtime macro)


;; 1,000,000 things depend on jazz.exe
;; i'm back to the gordian knot of i want and need jazz.exe
;; but how do i make jazz available to scheme users!?
;; - what did the old kernel as a library code do?


;; the gambit primitive module system is non
;; hygienic and so the expansions have to be
;; aware of that


;; MARC
;; - the hygienic solution would end up doing a
;;   huge include at end call site of each checked
;;   function :( :( :(


;;;
;;;; GAEA
;;;


;; OBJECTIVES
;; - no autoload
;; - 100% clean dependencies in gaea
;; - start work on clean jazz dependencies
;; - explore latest gambit integration
;; - try to use a metal inspired architecture!?
;; - explore feasability of a metal backend!?
;; - easy to create simple code / unit tests
;;   like simply import ... in jazz.test and go


;; maybe really embrace the sector / area thingy
;; and make it clean (mesh / instanced based!?) !?


;; maybe start with multiple vbo which is easy
;; to maintain but the mesh generator could
;; easily be changed to pack everything in the
;; same vbo later on i think!?


;; no bone etc... should improve performance
;; of blocks no!?


;;;
;;;; TOGETHER
;;;


;; clean compilation warnings


;; break up my profile into clean git places


;; headphones plug/unplug on windows


;;;
;;;; PRESENCE
;;;


;; presence mode where we are not displayed or maybe
;; displayed really at the bottom and everyone else is
;; as in real life in (more than) a semi circle above


;; start with a proof-of-concept of doing a presence
;; circle and try to guess who the other is looking at


;; - enable knowing the direction you are looking at
;; - clicking on someone just looks in that direction
;;   (and maybe enlarges the person)
;; - enables directional audio in relation to where
;;   you are looking at!?!!


;;;
;;;; SYNC
;;;


;; we can still get some desync (for instance
;; after running some speed test)


;; udp-video-present should be audio latency -
;; video latency, e.g. .27 - .05 = .22


;; CAMERA
;; - the new using the running time for camera
;;   may have introduced a tiny desync between
;;   audio and video
;; - need to figure out the thing about turning my
;;   camera off and on (put some debugging code in
;;   avfvideosrc to make sure it is there that it's
;;   happening)
;;   - and it would seem that if I then override to
;;     .037 then the sync is good even when the reported
;;     latency between dts and pts is .2ish


;;;
;;;; OTHER
;;;


;; close circlingottawa yet again and redo buckets
;; (this implies changing the installer)


;; new together takes more cpu / idle wake ups when
;; in the visualizer than the base one


;; with the new understanding of platformTestCamera code, I can probably
;; make the user experience a lot more robust to declining, etc, ...


;; should have a requirements document which would
;; also include the reasons for a requirement like
;; why mac os x 10.12


;; having the possibility of having encoding u8
;; buffers auto grow would make the screen share
;; a lot easier to understand and be a good thing
;; all around


;; THROTTLE
;; - decouple upload vs download quality
;; - when decoupled, I might be uploading in
;;   high even if circle is large and so it
;;   becomes easy to show a high quality in
;;   focused mode
;; - received-ack could also be a place to
;;   quickly lower upload quality as circle
;;   size grows!?
;; - with tcp channel on/off it becomes easy
;;   to only have people with audio on being
;;   connected to the mixer


;; GPU
;; - post processing 20%
;; - render-outputs 2.5%
;; - mainbar & interface 5% (!?)
;;   - even when not changing
;; - glClear 4% (!?)
;; - OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG
;;   - with just the basic i'm at 20% with render rate
;;     being 30 and if i augment the render rate to 60
;;     the GPU drops to 10%
;;     - and then after being stable at 10% for minutes
;;       it jumped to 30%. oh and now back to 10%


;; RENDER
;; - the small jam in the self video that happens when
;;   turning mic off and on is due to that code having the
;;   task mutex and the rendering needing the task mutex
;;   - is there a way (what does that mean) to make it so
;;     the rendering of videos do not need the task mutex!?
;;   - note that this does not jam the sending of the
;;     camera packet which should be smooth!?


;; OVERFLOW
;; - barbara solid bar of ring overflows


;;;
;;;; NOTARIZATION
;;;


;; PROD
;; cd sirius/prod
;; deploy
;; copy install/together-sirius-prod to notary
;; cd notary
;; rm -rf together-sirius-prod.app/.git
;; /usr/bin/xattr -r -c -s together-sirius-prod.app
;; ll together-sirius-prod.app/Contents/Libraries
;; /usr/bin/codesign --force --options runtime --entitlements Entitlements.plist --timestamp --verbose=4 -s "Developer ID Application: Guillaume Cartier (R74FF3EJWG)" --digest-algorithm=sha1,sha256 together-sirius-prod.app/Contents/Libraries/libcairo.2.dylib
;; <repeat for each library> ...
;; /usr/bin/codesign --force --options runtime --entitlements Entitlements.plist --timestamp --verbose=4 -s "Developer ID Application: Guillaume Cartier (R74FF3EJWG)" --digest-algorithm=sha1,sha256 together-sirius-prod.app
;; /usr/bin/ditto -c -k --keepParent together-sirius-prod.app together-sirius-prod.zip
;; /usr/bin/xcrun altool --notarize-app -f together-sirius-prod.zip --primary-bundle-id com.togethersphere.TogetherSirius -u gucartier@gmail.com -p @keychain:Together\ Test --output-format xml
;; /usr/bin/xcrun altool --notarization-info <key-returned-from-previous-command> -u gucartier@gmail.com -p @keychain:Together\ Test
;; /usr/bin/xcrun stapler staple -v together-sirius-prod.app
;; rm together-sirius-prod.zip


;; TEST
;; cd sirius/test
;; deploy
;; copy install/together-sirius-test to notary
;; cd notary
;; rm -rf together-sirius-test.app/.git
;; /usr/bin/xattr -r -c -s together-sirius-test.app
;; ll together-sirius-test.app/Contents/Libraries
;; /usr/bin/codesign --force --options runtime --entitlements Entitlements.plist --timestamp --verbose=4 -s "Developer ID Application: Guillaume Cartier (R74FF3EJWG)" --digest-algorithm=sha1,sha256 together-sirius-test.app/Contents/Libraries/libcairo.2.dylib
;; <repeat for each library> ...
;; /usr/bin/codesign --force --options runtime --entitlements Entitlements.plist --timestamp --verbose=4 -s "Developer ID Application: Guillaume Cartier (R74FF3EJWG)" --digest-algorithm=sha1,sha256 together-sirius-test.app
;; /usr/bin/ditto -c -k --keepParent together-sirius-test.app together-sirius-test.zip
;; /usr/bin/xcrun altool --notarize-app -f together-sirius-test.zip --primary-bundle-id com.togethersphere.TogetherSirius -u gucartier@gmail.com -p @keychain:Together\ Test --output-format xml
;; /usr/bin/xcrun altool --notarization-info <key-returned-from-previous-command> -u gucartier@gmail.com -p @keychain:Together\ Test
;; /usr/bin/xcrun stapler staple -v together-sirius-test.app
;; rm together-sirius-test.zip


;; TESTING
;;   codesign -vvv --deep --strict together-sirius-test.app


;; NOTES
;; - when the codesigning fails, there will be a LogFileURL that can be pasted into a browser to have a full log


;;;
;;;; DMG
;;;


;; #1
;; In Disk Utility
;;   New Image -> Blank Image
;;     Save As    : Together Template
;;     Name       : Together
;;     Size       : Large enough to contain the application (200 MB)
;;     Format     : Mac OS Extended (Journaled) (APFS is High Sierra only)

;; #2
;; Click Create that will automatically mount the image

;; #2.5
;; I THINK I JUST FIGURED THE THING THAT MAKES THE TEMPLATE DMG LOSE
;; EVERYTHING. IT'S MOUNTING IT AND THEN JUST UNMOUNTING IT FOR SOME
;; REASON WITH CLICKING ON IT.

;; #3
;; Copy together-sirius-test from notary to the image and rename it Together Test
;; Copy the background directory
;; Make a link to the Applications directory
;;   cd /Volumes/Together
;;   ln -s /Applications Applications

;; #4
;; View as Icons
;; Show View Options
;;   Always open in icon view
;;   Icon size 128x128
;;   Background picture -> double click to select (might have to try twice)
;;   Rename background directory to .background
;;   Adjust placement of icons
;;   Adjust window size
;;   Hide toolbar
;;   Hide sidebar

;; #5
;; cd (so disk can be ejected)

;; #6
;; From another Finder window eject the disk image

;; #7
;; In Disk Utility
;;   Images -> Convert
;;     Save As : Together Test

;; #8
;; Mount Together to check that it worked
;; Unmount

;; #9
;; Copy Together Test.dmg to website/limited
;; commit and push
;; go to montreal
;; cd /var/www/together
;; sudo git pull


;;;
;;;; SCRIPTING
;;;


;; BUGS
;; - the texture id #f bug
;; - the explore-error bug in the processor
;; - figure out why typing space can take so much time
;; - need to not crash when an error occurs in an event
;;   mouse, keyboard, draw, ...
;; - make 100% sure that scripting can only occur
;;   client side


;;;
;;;; TOGETHER
;;;


;; DEVICES
;; - might want to update the devices menu each time on click
;;   as it is super natural for a user the stay in the dialog
;; - some devices might turn out to be really strange
;;   - use a very defensive programming style
;; - would help if I close the audio when in the gathering
;; - review cached stuff around devices (resolutions)
;;   - cache-microphone-device-names etc are wrong!?!!
;; - how does all this play out when no tcc authorization
;; - microphone needs more testing because of acquire / release
;; - not forget freeing device / devices memory
;; - investigate adding camera resolutions combo


;; FRAMERATE
;; - skipping when moving slowly in standard
;;   framerate=(fraction)5000000/208333
;; - as framerate can be dynamically changed
;;   could we lower it as the size of the circle
;;   grows!? (keep good for focused view)
;;   -> in a way someone streaming in medium is
;;      different than someone in standard going
;;      in medium because of circle size!?
;; - the old framerate progression was
;;   20 15 12  8 vs now we have
;;   30 24 18 12
;; - with these we go for camera all from
;;   65% 26% to
;;   45% 18%


;; THREADS
;; - gst_task_configure_name
;; - maybe change the gstreamer code that sets thread name
;;   to instead capture the os thread (or id on windows or
;;   whatever) and cleanup all my shit around that stuff
;; - looking at Barbara's crash, I'd say calling a gstreamer
;;   function on the bin when that bin can be gone is totally
;;   evil. why not simply cache the name in a table or ... !?


;; THROTTLE
;; - plot-throttle-rate getting an invalid reason???
;;   -> remove the quick patch when fixed


;; CONGESTION
;; - server upload latency (or roundtrip) early warning
;; - this is also a very good place to test my audio and
;;   video being on separate udp ports hypothesis


;; facture Francois 100$/h


;;;
;;;; MEMORY
;;;


;; g_object_get_boolean volelem "mute" crashing in core


;; make capturing the stack work again

;; change #line name to use full filename or better the module name


;; just shift click in the profiler to track in that task!!!

;; test with world.scripts


;; bad gen of #line 3680 "_num.scm\"" (regle dans le latest gambit)

;; marc: pourrait on changer track-scheme pour #line ... module-name
;; plutot que filename?


;; my solution to manually add track around places that I want stack
;; info for is very very primitive and kludgy. would marc have any idea
;; how to do this better?


;; TRACK
;; - track allocations (fixed sized vector and stop when filled)
;; - add __FILE__ __LINE__ tracking
;; - AllocationsAll that keeps increasing always
;; - mark_array(___PSP AllocationStacks, AllocationsCount);
;; - ___update_allocation(___SCMOBJ obj, const char* file, int line)
;;   that the %%tracking macro expand too in a ##c-code and updates
;;   the last allocation with __FILE__ __LINE__ and my
;;   %%make- functions expand to `(%%tracking (make-
;; - track function that turns off tracking, updates the stack
;;   of the newly created object and turns tracking back on
;; - %%tracking expands into calling track and is used mainly for
;;   the %%make- and %%allocate- function
;; - this is why I started always building gambit with
;;   --enable-track-scheme !!!
;; - can control manually using track-allocations and untrack-allocations


;; QUESTIONS
;; - what need is pushing marc to do this?
;; - what are the use cases behind replacing the object?
;; - how do you do an api where the end user provides a c function
;;   correctly in gambit??? (that is going to be so useful for me)


;; SAMPLE
;; - current 2550ish 2620max


;;;
;;;; SERVER SETUP
;;;


;; create a google account (gucartier@gmail.com)

;; https://cloud.google.com

;; Get started for free
;; - used Barbara's phone for now

;; create project
;; name: Together
;; id: togethersphere
;; number: 582825761269 (generated by gcloud)
;; no organisation

;; create instance
;; together-montreal
;; N2 - 2 vCPU - 8GB memory
;; Boot disk : Ubuntu 18.04 LTF - 30GB SSD

;; try to not use: "Using OS Login"
;; else we can
;; gcloud compute --project "togethersphere" ssh --zone "australia-southeast1-b" "together@together-sydney"
;; and the user gets created automatically

;; go to IAM
;; - add barbarasamson@gmail.com member with owner role
;; - add Compute Admin role to barbarasamson@gmail.com
;; - barbara needed to run gcloud auth login
;;   to authorize glcloud from the terminal (maybe that's
;;   all that was needed and adding Compute Admin role was
;;   not needed)

;; fresh server Ubuntu uses 1.7G

;; git is already installed

;; sudo apt update
;; sudo apt install build-essential
;; sudo apt install autoconf
;; sudo apt install libsystemd-dev
;; sudo apt install pkg-config
;; sudo apt install libx11-dev
;; sudo apt install libglu1-mesa-dev
;; sudo apt install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio
;; sudo apt install emacs
;; sudo apt install unzip

;; disk space now at 2.7G

;; mkdir Devel
;; cd Devel
;; git clone https://github.com/gcartier/server-setup setup
;; cd setup
;; cp home/.emacs ~
;; cp home/.gitconfig ~
;; cp home/.profilerc ~
;; add home/add-to-.bashrc to ~/.bashrc
;; source ~/.bashrc

;; cdd
;; mkd gambit
;; mkd app
;; git clone https://github.com/jazzscheme/gambit devel
;; cd devel
;; ./configure '--enable-single-host' '--enable-systemd' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments'
;; make -j2
;; sudo make install (.4G)

;; cdd
;; mkd together
;; mkd app
;; git clone https://github.com/gcartier/together test
;; cd test
;; git clone https://github.com/gcartier/world
;; git clone https://github.com/gcartier/jiri
;; git clone https://github.com/jazzscheme/jazz (1G)
;; cat > .jaz
;; export JAZCONF=test
;; <ctrl-d>
;; jm kernel (optional step)
;; jm jazz (optional step)
;; jm -j 2

;; cd ~/Devel/together
;; mkd worlds
;; git clone https://github.com/gcartier/together-world together (.3G)

;; cd
;; mkd .together
;; git clone https://github.com/gcartier/together-assets.git assets (.2G)
;; cd assets
;; jas init
;; jas add .

;; cd ~/.together
;; mkd test
;; mkd 1.0.0
;; mkd servers
;; mkd Together
;; .server
#//
(data jazz


(version 1 4)
(import world.server)


(form
  (<Server> host: "*" service: 50200)))
//#

;; git clone https://github.com/gcartier/together-start.git start

;; cp -R ~/Devel/setup/server/test/identities .
;; cp -R ~/Devel/setup/server/test/machines .

;; in gcloud console main menu on the left choose VPC Network / Firewall
;; - Create Firewall Rule (applies to all servers so only do once)
;;   - Name : together
;;   - Targets : All instances in the network
;;   - Source IP ranges : 0.0.0.0/0
;;   - Specified protocols and ports
;;     - tcp : 50000-50050,50100-50150,50200-50250,50300-50350,50400-50450,50500-50550,51000-51050
;;     - udp : 50000,50100,50200,50300,50400,50500,51000

;; cd
;; mkdir incoming
;; chmod 777 incoming

;; cd /etc/systemd/system

;; together-test.service
#//
[Unit]
Description=Together Test Service
After=network.target together-test.socket
Requires=together-test.socket

[Service]
Type=simple
User=together
Group=together
ExecStart=/home/together/Devel/together/app/test/binaries/test/Together-Server
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
//#

;; together-test.socket
#//
[Unit]
Description=Together Test Socket
PartOf=together-test.service

[Socket]
ListenStream=50200
BindIPv6Only=both
FreeBind=true

[Install]
WantedBy=sockets.target
//#

;; keep alive
;; sudo /sbin/sysctl -w net.ipv4.tcp_keepalive_time=60 net.ipv4.tcp_keepalive_intvl=60 net.ipv4.tcp_keepalive_probes=5
;; add the following to /etc/sysctl.conf to make it persistent
#//
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_keepalive_probes=5
//#

;; sudo systemctl start together-test

;; sudo apt install apache2

;; cd /var/www


;;;
;;;; SLOW VS FAST
;;;


;; WOW having not proper-tail-calls makes the
;; code 100x slower in the minimal loop


;; LOG
;; - wtf is current-jiffy
;; - does Gambit build nice with cl now?
;; - Make (declare (not poll-on-return)) the default
;; - Precompile syntax definitions for increased efficiency
;; - #true #false


;; USE_setitimer
;; ___POLL
;; USE_sigaction
;; *not* USE_signal


;; even the latest gambit has these weird shit
;; slowdown effects. just differently. adding
;; (define count 0) at top makes it go slow!!!


;; removing ___POLL from slow.c makes it go fast


;; of course adding (declare (not interrupts-enabled))
;; fixes (patches!) the slowness
;; -> *** FALSE *** even with (not interrupts-enabled)
;;    the code can still run slow


;;;
;;;; FRANCOIS
;;;


;; put back the not optimize-dead ...


;; 'CFLAGS=-D___DONT_USE_BUILTIN_SETJMP'

;; ./configure 'CC=/usr/local/bin/gcc-10' 'CFLAGS=-D___DONT_USE_BUILTIN_SETJMP' '--enable-single-host' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments' '--enable-track-scheme'


;; OMG don't forget I also need to test on Windows and Linux


;; MARC
;; - dead local variables bug
;; - slightly slower gc!?
;; - smoother la momie!?
;;   - could not doing (not )
;; - faster load of gambit header
;;   - probably explains the faster kernel build
;; - can I compile-file cc: to cleanup my approach
;;   - I get Undefined symbols "_main"


;; IMPROVEMENTS
;; - faster load of gambit header
;;   - gsi  0m2.290s
;;   - lgsi 0m0.339s
;;   - lgsi 0m0.013s (no header)
;; - faster build of kernel 1m20s vs 55s
;;   - maybe it is just the header!?
;;   - check with compiling functional
;; - la momie seems smoother!?


;; DEPROVEMENTS
;; - gc seems slightly slower
;;   - start a circle
;;     - old .016s ish
;;     - new .020s ish


;; BUILTIN_SETJMP
;; Marc Feeley @feeley 19:09
;; je pense qu’on s’y prends incorrectement… de façon générale il se pourrait que les “builtin_setjmp” de clang et gcc soient incompatibles, donc ce qu’il faut faire c’est plutôt de forcer d’utiliser le setjmp normal… et c’est la raison d’être de ___DONT_USE_BUILTIN_SETJMP… donc il faudrait que tu build Gambit en définissant ce symbole et que tu compiles avec clang en utilisant ce symbole aussi
;; 
;; Guillaume Cartier @gcartier 19:10
;; Es-ce que va risque d’avoir un impact sur la performance?
;; 
;; Marc Feeley @feeley 19:10
;; possiblement, mais c’est le prix à payer pour s’assurer que ce soit compatible
;; 
;; Guillaume Cartier @gcartier 19:11
;; es-ce que c’est juste un prix sur les appels FFI ou sur aussi le code Gambit en general?
;; 
;; Marc Feeley @feeley 19:13
;; c’est lors des transitions entre C et Scheme… mais le mieux c’est de tester… je doute que ce soit perceptible


;; #include <setjmp.h>
;; 
;; #if __llvm__ || (defined(__GNUC__) && ___GNUC_VERSION > 500000)


;; DEAD LOCAL VARIABLES
;; deadlocvar.scm


;; Marc: y-a t'il une facon clean dans le latest de
;; compiler avec un gcc custom au lieu de toute la tarbarnac
;; d'horreur que je fait?


;; Es-ce que mes jazz:debug-table-advice etc sont encore
;; necessaires dans le latest gambit?


;; LATEST GAMBIT
;; - search for bongo


;; MARC
;; *** WARNING -- "##parameterize" is not defined,
;; ***            referenced in: ("~~lib/_gambitgsc.c")
;; (link-incremental files output: link-file base: "~~lib/_gambitgsc")
;; "-lgambitgsc"
;; -> marc a repondu: oui c'est normal si tu fais
;;    make bootstrap;make bootclean;make ca devrait disparaitre


;; I could put the latest code in a latest branch that
;; Francois can just checkout!?


;; do an exact measurement but loading the gambit header might
;; now be fast enough for me to remove all my shit around it


;; HOURS
;; - 03/31 16h 21h
;; - 04/01 16h 19h
;; - 04/02 08h 17h


;;;
;;;; TOGETHER
;;;


;; VISUALIZER
;; - when no frame in a recorded event, could we place a -1
;;   and shift everything else to the right!?


;; REPLAY
;; - register string in replay that would be sent with the replay so
;;   I can record log category, message, ... (a bit similar to the
;;   table that associates task names and ids that gets sent!?)


;; SIP
;; - reenable sip on all macs


;; THEATER
;; - mode where the stage manager clicks on someone
;;   and that person because top and the other ones
;;   form a half-circle looking at her


;;;
;;;; JAZZ
;;;


;; basic Jazz build on the website


;; why am I not saving locations as unit names in snapshots!?


;;;
;;;; VISUALIZER 2.0
;;;


;; not clear yet whether or not I can do this modifying
;; the current code


;; maybe the timeline, ... all use a Replayable
;; that can be subclassed in Live-Replay and Replay!?
;; - the live replay would give access to the chronology
;;   history and the evolution and also understand the
;;   streams and channels of the current circle!?


;; should move everything to world!?


;; circle     : Evolution-Timeline-Panel
;; zone       : History-Timeline-Panel
;; profile    : Network-Timeline-Panel
;; visualizer : Together-Replay-Panel / Together-Timeline-Panel


;; Together-Replay-Panel
;;   Together-Visualizer-Panel
;;     Stream-Visualizer
;;       Sender-Visualizer
;;       Server-Visualizer
;;       Receiver-Visualizer
;;   Together-Timeline-Panel
;;   Together-Evolution-Panel


;; - do it 100% in parallel with the old still existing
;;   and accessible!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; - so 0 pressure and so I can really start from the
;;   ground up and do crazy stuff like having 100% plug
;;   and play and move and have multiple instances of
;;   the same widget, etc...


;; - tier should not be in Timeline
;; - from to now ... should not be in Replay


;;;
;;;; BUILDING
;;;


;; document how to build everything needed for together
;; for all tier and for every platform


;; SERVER
;; - new gcloud server and document all the steps
;; - transfer circling ottawa to together something
;;   and the perfect time will be when together v0 is
;;   working nicelly and we create a new gcould server
;;   with the upgraded spec and document and test it
;;   before moving the actual together server to it
;; - enough memory to not need to stop prod, test, ...
;;   to build
;; - *** keep alive ***
;;   - sudo /sbin/sysctl -w net.ipv4.tcp_keepalive_time=60 net.ipv4.tcp_keepalive_intvl=60 net.ipv4.tcp_keepalive_probes=5
;;   - add the following to /etc/sysctl.conf to make it persistent
;;     net.ipv4.tcp_keepalive_time=60
;;     net.ipv4.tcp_keepalive_intvl=60
;;     net.ipv4.tcp_keepalive_probes=5


;; GAMBIT
;; - git clone https://github.com/jazzscheme/gambit devel
;; - cd devel
;; - export MACOSX_DEPLOYMENT_TARGET=10.12
;; - ./configure 'CC=/usr/local/bin/gcc-10' '--enable-single-host' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments' '--enable-track-scheme'
;; - make -j8
;; - sudo make install


;; GSTREAMER
;;   DISTRIBUTION (MAC)
;;     meson -Dprefix=/Users/cartier/Devel/gstreamer/gst-build/distr -Dbuildtype=debugoptimized builddistr
;;     ninja -C builddistr
;;     meson install -C builddistr
;;   DISTRIBUTION (WINDOWS)
;;     on windows, meson --buildtype=debugoptimized and
;;     --buildtype=release both generate correct /MD but
;;     the default --buildtype=debug generates /MDs which
;;     requires a non-standard debug library
;;     *** MSVC ***
;;     - start Visual Studio 2019 / x64 Native Tools Command Prompt
;;     - cd c:\Home\gstreamer\gst-build
;;     - ninja -C build


;; WEBRTC DLL
;; - launch Visual Studio 2019
;; - open C:\Home\gstreamer\webrtc\webrtc.sln
;; - make sure it is in Release configuration
;; - Build Solution


;; WEBRTC AUDIO PROCESSING
;; - cd ~/gstreamer/webrtcaudioprocessing
;; - ninja -C build


;; BLIS
;; - git clone https://github.com/flame/blis.git
;; - cd blis
;; - ./configure --enable-threading=pthreads --enable-cblas auto
;; - make -j8
;; - sudo make install


;; TROUBLESHOOTING
;; - when building: ninja -C build and getting the following error
;;   Traceback (most recent call last):
;;     File "/usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py", line 187, in from_name
;;       raise PackageNotFoundError(name)
;;   importlib.metadata.PackageNotFoundError: meson
;;   => brew reinstall python fixed it
;;   keywords: python meson ninja


;;;
;;;; VERSION 0.1
;;;


;; GEOMETRY
;; - circle geometry person clicked at top
;;   - try to preserve both bottom and top options


;; INTERFACE
;; - I joined an albatros audio-only circle and was not seeing
;;   any texture for him
;; - Marcel saw my name as only "uillaume" in a circle of 2 and
;;   this also made him not see the no-audio bar correctly
;; - should gray out of remove the invite button if you cannot
;;   actually invite the person for whatever reason


;; MENU
;; - pressing central menu should not just hide the current
;;   shown window
;; - it is possible to open many windows from central menu and
;;   then they get popped one by one and it could be that they
;;   all get closed at the same time


;; STREAM
;; - maybe the generated files could go into a separate
;;   folder so users have a clean experience


;; LOGIN
;; - it is possible to be in the login screen and the avatar is
;;   not showing although clicking on Customize show it correctly
;; - Marcel propose that when the name is known it could be shown
;;   somewhere in the login screen in some fashion


;; SLEEP
;; - with barbara's mac closed, the server keeps changing
;;   her status from offline to online back and forth


;;;
;;;; UDP
;;;


;; - this is the time to do the separate audio and video udp ports test
;;   - produce a bad call with lots of video and then implement
;;     (controlled by a flag to start!?) separate udp audio / video
;;     and see if it makes a difference
;;   - I think we should have udp (control!?)
;;     udp-audio and udp-video ports. Brainstorm
;;     with Barbara the asynchroneousness of that
;;     approach
;;     - simpler receive loops
;;     - more robust to hacks!?
;;     - more parallelism (at the moment audio
;;       would have to wait for video inserted)
;;     - tailor priority for audio vs video
;;     - and of course hopefully less router
;;       congestion for audio (and control!?)
;; - could receiving rejects be *the* indicator
;;   that network is ok but our receiving window
;;   is too small (especially since at the moment
;;   retain window is 1s) !?


;;;
;;;; BAILOUT
;;;


;; there is also the weird shit case of a bailout occuring
;; during some processing that the bailout itself will do
;; like during a change of zone
;; - bailout of primordial by click leave circle crashes


;; Zone start-tasks / stop-tasks
;;   generate
;;   free
;;   instantiate
;;   render
;;   tick
;;   player
;;   redstone
;;   gravity
;;   lava
;;   water
;;   distance
;;   eat
;;   sun
;;   spawn
;;   missile
;;   sound
;;   music
;;   processor
;;   alive
;;   client
;; Zone start-simulation / halt-simulation
;;   simulation
;; Server Tier startup / shutdown
;;   aliveness
;; UDP Client connect / deconnect
;;   receive
;; UDP Client start / stop
;;   state
;; UDP Server start / stop
;;   receive
;; UDP Send Channel initialize / destroy
;;   release
;; UDP Server Channel initialize / destroy
;;   release
;; UDP Receive Channel initialize / destroy
;;   process
;; audio start-element / stop-element
;;   audio
;; video start-element / stop-element
;;   video
;; start-processing / stop-processing / change-effective-base-profile
;;   consumer


;; stop-task                                <zone> <aliveness> <state>
;; halt-task                                <simulation>
;; stop-generate                            <generate>
;; stop-free                                <free>
;; (close-port udp-port) / join-thread!     <receive>
;; (terminate retain-ring) / join-thread!   <release>
;; (terminate process-ring) / join-thread!  <process>
;; (stop-listeners self) / (stop-task task) <audio/video>
;; (stop-listener self) / (stop-task task)  <consumer>


;;;
;;;; VERSION 0.2
;;;


;; WEBRTC
;; - do ap_setup ag1 ... into clean properties
;;   - add transient suppression !?
;; - want to support turning microphone
;;   on off on off so maybe only the processor
;;   should do create and delete!?
;;   - would that bring back the little bit of
;;     aretha sound before aec kicks in?


;; DISCONNECT
;; - what happens if X disconnects and the reconnects from
;;   another machine


;; TRANSPARENCY
;; - when prod is on remove the GL_BLEND quick
;;   hack in test so we can try and reproduce it
;; - the bug can be fixed by resizing the window
;;   -> investigate the render target when the bug
;;      occurs
;;   -> try and figure out the problem


;;;
;;;; DEBUGGER
;;;


;; DEBUGGEE NOT USING DEADLOCKED EVENT THREAD
;; - need to really think this through
;; - this might need a complete rethink of the
;;   the whole debugger / debuggee system
;;   - my intuition is that thread-int! should enable
;;     a major simplification of the system
;;   - one thing that is not uniform is the way the
;;     primordial thread gets an initial repl even though
;;     it is not in error (keep this in mind and maybe
;;     I can unify this!?)
;; - fix read / eval exception in the repl
;; - search (thread- as in (thread-post in debugger and
;;   debuggee packages!?


;;;
;;;; VERSION 1
;;;


;; WEBRTCAP
;; - when stopping
;;   one element does ap_delete and the other still is
;;   sending and so ends up recreating the dsp :)


;; PRIVACY
;; - when screen sharing, mic or camera on maybe we could as a
;;   simple solution to making sure the user does not forget he
;;   is sharing privacy media, bounce the application icon (flash
;;   window on windows) for 5s every minute when in the backgroud!?


;; SIMULATION
;; - really need to think about the danger of a simulation making an actor
;;   move or fall really far, even endlessly like the bug we had in void circles
;;   - for example, does the simulation stop someone goes to the gathering, when
;;     someone gets disconnected, ...


;;;
;;;; OPTIONAL
;;;


;; could I do the 1280x720 camera "hack" in a
;; "better" way so that on Zathras I do not get
;; penalized by having a framerate of 10


;; not forget to scrap foreign from cairo
;; fontconfig ...


;;;
;;;; LATENCY
;;;


;; CURRENT TOGETHER

;; 38s (.5875)
;; 30s (.3875)

;; No audio nack -> 27s (.3125)

;; T current -> 42s

;; Zoom current -> 22s


;; - real -> 14.5s (0)
;; - zoom -> 25.5s (.275)
;; - T classic -> 38s (.5875)
;; - T aec -> 46s (.7875)
;; - T aec + .01 audiomixer output-buffer-duration -> 43s (.7125)
;; - T aec + .1 buffer-time osxaudiosink -> 38s (.5875)
;; - T aec + .1 buffer-time osxaudiosrc -> 38s (.5875)
;; - T aec + .1 udp-audio-buffer and .1 udp-audio-process-window -> 33s (.4625)


;;;
;;;; GSTREAMER
;;;


;; GST-BUILD
;; - install git lfs
;; - install gstreamer latest packages
;; - clone https://gitlab.freedesktop.org/gstreamer/cerbero.git
;;   - ./cerbero-uninstalled bootstrap
;;   - ./cerbero-uninstalled build webrtc-audio-processing
;;   - edit build/dist/darwin_x86_64/lib/pkgconfig/webrtc-audio-processing.pc
;;     and add missing -L -> Libs: -L${libdir} -lwebrtc_audio_processing
;;   - add (first) /Users/cartier/Devel/gstreamer/cerbero/build/dist/darwin_x86_64/lib/pkgconfig
;;     to colon separated PKG_CONFIG_PATH
;; - if I want to run the sources of webrtc-audio-processing for the moment
;;   the only way I have found is to move libwebrtc_audio_processing.* from
;;   /Library/Frameworks/GStreamer.framework/Versions/1.0/lib to another dir
;;   in order for the source build to use the pkg-config location instead
;; - on windows I need to add gstreamer's bin to path so we have access
;;   to glib-mkenums
;; - clone https://gitlab.freedesktop.org/gstreamer/gst-build.git
;;   - edit meson_options.txt
;;     - set the following dependencies to disabled
;;       - python
;;       - libnice
;;       - ges
;;       - rtsp_server
;;       - tls
;;       - qt5
;;       - introspection
;;   - meson build
;;   - ./gst-worktree.py add ../gst-build 1.18.2
;;   NOTE it seems there is a much simpler way than using gst-worktree
;;        which is to git reset --hard 1.18.2 and then meson will take
;;        care of putting all subrepositories at 1.18.2 also
;;   - cd to ../gst-build
;;   - edit meson_options.txt
;;   - meson build
;;   - ninja -C build
;;
;;   - refresh the following from jazz.stream.product
;; cflags and libs obtained from the following calls inside the uninstalled shell
;; $ pkg-config --cflags gstreamer-1.0 gstreamer-app-1.0 gstreamer-pbutils-1.0
;; $ pkg-config --libs gstreamer-1.0 gstreamer-app-1.0 gstreamer-pbutils-1.0

;; NOTES
;;   - need the corresponding /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/pkgconfig
;;     in the PKG_CONFIG_PATH else a lot of libraries are going to be build from sources and many
;;     will just not succeed. An indicator of something gone wrong is ninja trying to compile 4K
;;     files instead of around 2K files


;; RUN FROM SOURCE
;; - Windows
;;   - PATH=$SOURCE_PATH
;;   - move all libgst*.dll into a separate folder


;; NEW VERSION CHECK HISTORY OF THESE
;; - gstsystemclock
;; - gstaudiomixer
;; - gstaudioaggregator
;; - gstaggregator
;; - gstosxaudiosink
;; - gstaudiosink
;; - gstbasesink


;;;
;;;; WEBRTC
;;;


;; I can also remove the hack in audio probe
;; around setting latency and delay now that
;; the probe is created explicitly (i think)


;; also remove gst_webrtc_audio_processor_set_probe
;; - now that echo cancellation is working, general
;;   cleanup of webrtcaudioprocessing


;; there is also probably a lot of optimization
;; to do in webrtcaudioprocessing like doing less
;; copying, ...


;; MAC
;; - gn gen out/Release --args='is_debug=false rtc_build_tools=false rtc_include_tests=false rtc_build_examples=false use_custom_libcxx=false'


;; WINDOWS
;; - gn gen --ide=vs2019 out/MSVC --args="is_debug=false rtc_build_tools=false rtc_include_tests=false rtc_build_examples=false use_lld=false is_clang=false"
;; - follow https://docs.microsoft.com/en-us/winrtc/getting-started
;;   - only needed c:\webrtc\src and c:\webrtc\src\third_party\abseil-cpp
;;   - in my exploration I ended removing every extra Preprocessor Definitions
;;     and it seems to be working fine
;;   - needed to also add libcpmt to Ignore Specific Default Libraries
;;   - needed to set C/C++ Code Generation Runtime Library to /MT


;;;
;;;; TOGETHER
;;;


;; CODE
;; - find a way to import live, zone, ... cleanly
;;   and then scrap all the world hub shit
;;   - this would also make refactoring live, ...
;;     a lot easier
;; - do the big renaming of zone -> world etc!?


;; investigate change-effective-base-profile being
;; called much too often and even a couple times just
;; in the boot process


;;;
;;;; YOUTUBE
;;;


;; streaming pipeline from question in mailing list
;; gst-launch-1.0 -v v4l2src device=/dev/video0 ! image/jpeg, width=1600,
;; height=1200, framerate=30/1, format=MJPG ! jpegdec ! queue ! omxh264enc !
;; 'video/x-h264, streamformat=(string)byte-stream' ! h264parse ! flvmux
;; streamable=true name=mux ! rtmpsink
;; location="rtmp://a.rtmp.youtube.com/live2/xxxxx" audiotestsrc ! voaacenc
;; bitrate=128000 ! mux.


;;;
;;;; GSTREAMER
;;;


;; Lisp API that checks gstreamer error codes!?
;; Use where possible lower level GStreamer apis
;; that give more information about problems like
;; using gst_pad_link vs gst_element_link


;; rename bin-sink (sink part) to pan or ... as it
;; is clearly *not* a sink!


;; (osxaudiosink async: async name: "sink") YES!!!
;; also solves the gst-appsrc having live, ... defaults


;; put is-live=true stream-type=stream format=time
;; statically into every appsrc string or find a way
;; "livesrc" !? to ... whatever


;; curious and I think it would be really good
;; to not use gst_parse_launch and do it myself
;; - I could have a macro gst that expands into
;;   (let ()
;;     (define (pipeline ...))
;;     (define (bin ...))
;;     (define (element ...))
;;     body ...)
;; - or maybe it's 2 toplevel macros
;;   gst-pipeline and gst-bin


;; x264 noise reduction
;; GstForceKeyUnit
;; gst_video_encoder_reset !?


;;;
;;;; GAIA
;;;


;; - do the c-constituent hack correctly so we can for
;;   example double-click on !foo and still get correct
;;   outer-expr


;;;
;;;; GAMBIT
;;;


;; UDP
;; - will have to do something to take out the 2 commits about
;;   getting and setting udp buffer sizes before rebasing the
;;   lastest Gambit that includes my change


;; MONOTONIC
;; - the current implementation returns the monotonic time in
;;   a u64vector which is not compatible with time being returned
;;   in a f64vector


;; NOT REBASED
;; e27a168d Implement performance counters on Windows (*)
;; 44fc9f58 Do not show Windows console on gambcomp (*)
;; a54c5363 Add ##get-monotonic-time-real!
;; 0253341c Use monotonic time for the scheduler
;; c7b9a3d9 Fix bug in current monotonic time
;; bf0506dd Revert performance counters real time hack
;; cb7ba3d5 Fix some monotonic regressions
;; a6a6aef1 Prevent system calls to open and opendir from being interrupted


;; ##gambcomp -> ##gambuild
;; ##parameterize -> ##parameterize1
;; ##remove -> ##remq
;; ##load-required-module -> ##load-module
;; pour ##register-module-descrs-and-load! ca depend comment tu l'utilises mais
;; ca pourrait etre un ##register-module-descrs combine a un ##load-module


;; LATEST GAMBIT
;; *** WARNING -- "##gambcomp" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/runtime/build.c")
;; *** WARNING -- "##load-required-module" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/syntax/internal.c")
;; *** WARNING -- "##parameterize" is not defined,
;; ***            referenced in: ("~~lib/_gambitgsc.c")
;; *** WARNING -- "##register-module-descrs-and-load!" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/syntax/internal.c")
;; *** WARNING -- "##remove" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/runtime/unit.c")
;; - so gensym cannot be used in a global
;;   define? (anything else?)
;; - redo the Do not show console commit
;; - redo monotonic with Marc
;; - check all good with perf counters commit gone
;; - monotonic is a big one (have my mac side by side)
;;   - compare code after merge is finished
;; - see if ##floor-quotient if faster than
;;   my quotient/


;; GENSYM
;; - adding a ^ at the end of gensyms is a hack around a crazy difficult
;;   bug to debug that only happens using the build (e.g. it doesn't happen
;;   if doing a -c) where it seems that the generated code ends up having a
;;   mix of for example v1 and #:v1 (the v1 being from the inline expansion)
;;   and this causes the Gambit compiler to emit twice the same symbol resulting
;;   in redefined errors by the C compiler. this bug also seems to only happen
;;   when building in debug or core. I plan on revisiting all this when Jazz has
;;   moved back to the latest Gambit where this might be a bug that was fixed
;; - also note that only doing a bare gensym in generate-symbol and
;;   generate-global-symbol will bug the literals so that their global defines
;;   will overrite one another


;;;
;;;; GITHUB
;;;


;; TOKENS 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
;; - gucartier@gmail.com
;;   - Guillaume Cartier
;;     - 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
;; - yownubeta@gmail.com
;;   - Together installer
;;     - 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


;;;
;;;; KEYS
;;;


;; EEE94348-9079-4C57-9EC5-357477D2CED7 - Albatros   -                 -       test
;; 7B9D4264-2286-4530-8721-B32CDF4E9BF3 - Alexandra  -                 -       test
;; 73B44BF1-D19B-4BED-BDEB-0D2B0D130D7F - Andres     -                 -       test
;; 71955DD9-B571-4046-B37D-5C9EE1182501 - Barbara    - developer admin - devel test
;; 543949DA-C2B7-41E3-8472-F1ADFF98AA8E - Christine  -                 -       test
;; A654A4EF-B5E9-4538-B13A-FE0A39150A9C - Francois   - developer       -       test
;; 80535CB9-5EBB-4C80-A67D-8120614EA548 - Frederic   - developer       - devel
;; 8FE3128A-710E-4255-8F0D-A4497B8E5A09 - Garibaldi  - developer       -       test
;; 2987E710-097A-4748-A7B4-8221B2FF2CE8 - Guillaume  - developer admin - devel test
;; CBDAFBD9-2FF8-4A39-87A9-81FBC5F0CF02 - Ivanova    - developer admin - devel
;; 638CFA7F-E5BD-4772-989E-12EAAA536AD8 - Jerome     - developer       - devel test
;; 99CA79BD-B6A3-4EFA-BAEF-166271C6C6D3 - Joel       -                 -       test
;; 87D51A8B-7157-41F4-95FC-1C2F06E4BD9B - Johann     -                 -       test
;; 46370EA0-D50B-4A02-A6B6-C19F31EAC5B4 - Magnus     -                 -       test
;; 344EC2CE-4ADF-4024-A514-AD6FD806AAC3 - Marc       - developer       -       test
;; D7FEC162-B856-4064-8A04-6FBE5FF9480B - Marcel     - developer       -       test
;; 838E6AC6-20D8-411D-AE75-56FDE87FD197 - Nathalie   -                 -       test
;; 335DFFBA-49E5-4D7E-A510-DDB1A135A9A9 - Persephone -                 -       test
;; 32EB02A8-A11F-4367-A796-6628260A2A3C - Shirley    -                 -       test
;; 86CE60EF-6CF7-4435-A43A-2B16B25B6510 - Tristan    - developer       -       test
;; B63F2AD3-228F-4242-AFB1-F99E842385C5 - Zathras    - developer       - devel test

;; 564BBE98-FB3D-4A5F-8D41-BD896A6D7056 - Kira       -                 - devel
;; 335DFFBA-49E5-4D7E-A510-DDB1A135A9A9 - Klia       -                 - devel
;; A06250E4-B0D2-4119-90AB-E4B84D2FFCF3 - Pixel      -                 - devel test
;; D612E2C4-9DFC-4C8E-9DD9-90F27ED76067 - Dot        - developer       - <local mobile>
;; 515734C8-1BEA-4922-853E-374E4FA51380 - Bip        - developer       - <local mobile>
;; 800981B7-DACC-41A8-ACAE-94A1CED5C7AE - Bop        -                 - <local mobile>


;;;
;;;; RELEASE
;;;


;; PEOPLE
;; - Marc Feeley (et filles)
;; - Barbara Samson
;; - Marcel Cote
;; - Francois Magnan (et enfants)
;; - Samuel Laferriere
;; - Julian Herrera
;; - Alain Marcotte
;; - Jennifer McMillan & kids
;; - Gambit mailing list


;; CIRCLING
;; - jason
;; - lilin
;; - kenny!?
;; - circling montreal people!?
;; - rhona's people!?


;; MAYBE
;; - Rosalie et chum
;; - Jean-Francois Guay
;; - John Yokela
;; - Jackie
;; - Joel
;; - Nathalie
;; - Anne
;; - Isabelle
;; - Jennifer
;; - Andrew
;; - May
;; - Bernhard
;; - Ernest


;;;
;;;; CRITICAL
;;;


;; SIMULATION
;; - do I need to do a slicing for large elapses!?
;; - I don't like the target going first in a strait line of
;;   (vertex+& effective-velocity fall-velocity) and then doing
;;   the gravity
;;   - look at exactly how tick-actor does it
;;   - the effective-velocity comment says fall-velocity is
;;     already included in it! try to not add fall-velocity in
;;     the simulation!?
;;   - use the lookat change in the simulation too
;;     - should position and lookat be treated as one with like
;;       besier curve!?
;; - another idea is to not hard set position when a position
;;   comes in but again interpolate between real and simulated
;;   positions (maybe converging faster when the become too far
;;   from one another) (this is the interpolation part)
;; - I also think (!?) determining the velocity should be done
;;   by the receiver. Hmmm not sure. If it doesn't stop the gravity
;;   code from working... and it's clean having velocity and fall
;;   velocity I think!?
;;   - that would for example make it so if someone is pushing
;;     against a wall and sliding slowly, then the simulation
;;     would determine that velocity and it would be smooth


;; SMOOTHNESS
;; #1 - jerks
;; #2 * client interpolation
;; #3 - animation transitions
;; #4 - check regularity of critical tasks
;;      - render, animate, player, ...
;; #5 - load models in a thread so no jerk encountering
;;      a new one showing a gray question mark until loaded
;;      - this should have a big impact on the models showcase
;;      - in general I see an asset task that in the background
;;        retrieves requested assets with a proc when done like
;;        replace model, play music, ...
;;        - this will probably imply a lot of work to not jam
;;          the presence port
;;      - don't forget to unify with the admin send file /
;;        request replay mecanism
;; #6 - redo the model's part (always!?) of the critical
;;      assets on login for the case of changing avatar


;; ASSETS
;; - could I implement a simple jas repository history
;;   with the personal key of the person who made a change!?
;; - need to really think about my setup-remote-index
;;   for example does it work if we add modify remove
;;   outside of Together and then come in
;; - brainstorm handling of conflicts
;;   - first solution is I think to have the last person
;;     always win and make sure the semantics are very clear


;; YOWNU
;; - spawn
;; - missile
;; - music task!?
;; - sound (song!?) task!?
;; - dying from fall damage
;; - glow player regression
;; - search YOWNU


;;;
;;;; HIGH
;;;


;; SERVER
;; - would be really cool to also have the server directory
;;   at the documents level if not overriden by an explicit
;;   servers/.../ dir!?


;; WORKER
;; - worker goes in the scripting phase
;; - want to include the worker so I can tapp -debugger
;;   - shouldn't the ignore-macosx be for all platforms
;;     and a cond-expand decides the mac ignored!?
;;   - windows has jazz (incorrect) and together
;; - need to test and make robust using the worker on
;;   the server and on mac and windows
;; - does the worker have any mutex protection when it is
;;   shared between multiple processes?


;; HISTORY
;; - when I go back to working on history it is
;;   going to be a processor that gets paused!?!!!


;; DAY
;; - https://www.youtube.com/watch?v=POEzdiqEESo
;;   what he does to smoothly transform between
;;   two textures is very similar to what I need
;;   to do to make day/night cycle smooth!?


;; STREAM
;; - a simple idea would be to make every server stream
;;   available as a group (under the parent folder category)
;;   that automatically streams that stream when someone
;;   joins that group. we would get music and video and could
;;   also have a help / learn section!


;;;
;;;; BLENDER
;;;


;; - will probably be important to support exporting
;;   multiple objects
;;   - maybe not all objects by default but simply export
;;     all objects selected
;; - would be awesome to export quads and so not lose them
;;   if we export and reimport
;; - try to draw the skeleton bone-style as proof-of-concept
;;   - explore adjusting bone positions for ms3d models
;; - dashgl is a really good example of binary io
;; - the installer (or together!?) could install
;;   and pull the blender repo somewhere in together
;;   and then the user would not need to have git
;;   installed and it could even be a command inside
;;   together like "Install Blender Addon" or something


;;;
;;;; OTHER
;;;


;; DEPENDENCIES
;; - C
;; - Objective-C
;; - GCC
;; - Gambit
;; - Cairo
;; - Freetype
;; - FontConfig
;; - Pixman
;; - Png
;; - LibGIT2
;; - OpenGL
;;   - GLEW
;; - GStreamer
;;   - X264
;;   - Vorbis
;;   - WebRTCDSP
;; - RNNoise
;; - ZLib
;; - MacOS
;; - Windows
;; - Linux
;; - X11
;; - x86 ARM ...
;; - 32 64 bit ...
;; - MinGW MinGW64 ...
;; - GCloud
;; - Systemd
;; - Blender
;; - Flutter
;; - Android Studio
;; - PkgConfig
;; - Curl


;; GITHUB
;; - should i use pull requests and cleanup
;;   most collaborators in jazz world ...!?


;; SCRIPT
;; - could it simply be that scripts run with
;;   even lower priority than generation and then
;;   I do not have to do anything about controlling
;;   the resources (CPU) taken by scripts!?!!!?!


;; BUILD
;; - la 1er chose serait de recomprendre le role
;;   du dgs et y-a peut-etre moyen de faire la meme
;;   chose sans conflit d'ecriture


;;;
;;;; OTHERS
;;;


;; ENERGY
;; - Energy Impact
;;   - CPU
;;   - IDLE WAKE frequency
;;   - GPU (3x)
;;   - io writes
;;   - packets sent / received
;; Energy Impact
;; - stop the render task when no skybox or video
;;   - render occurs based on paints
;;   - i think stopping and restarting the render task is a much
;;     cleaner approach that this rendering-mutex shit
;; - replace all the silly complexity aroud refresh
;;   inside render by a clean task that once per second
;;   invalidates the interface!!!
;;   - and this will enable me to really stop the render


;; CHAT
;; - add times especially for waking up
;; - have a way to know what you have read vs not read
;; - have some previous context of circle
;;   messages when joining
;; - when in a circle and there are messages
;;   in the gathering, the gathering icon changes
;;   to show that and if you click the icon you
;;   see the messages
;;   - in other terms, all messages go in the same
;;     chat but only the selected set is displayed
;;     others pop an icon and are displayed when
;;     selected
;; - when we see a [name] maybe color to reflect
;;   the location (gathering or circle) of the person
;; - /w <to> doesn't report if <to> does not exists


;; LEAKS
;; - gambit : --enable-debug-log --enable-debug-alloc-mem
;; - jazz : (define track-leaks? #t) in .jazzini
;; - mac : MallocStackLoggingNoCompact=1 t gaia gl nolive
;; - mac : leaks -e g_quark_init -e gldCreateBuffer --fullStacks Together | more
;; - opengl : (gl-texture-count) (glVertexArrayCount) (glBufferCount)
;; - gstreamer : need to run from source
;; - gstreamer : GST_TRACERS="leaks" GST_DEBUG="GST_TRACER:7" GST_DEBUG_NO_COLOR=1 >& leaks
;; - gstreamer : GST_TRACERS="leaks(stack-traces-flags=full)" GST_DEBUG="GST_TRACER:7" GST_DEBUG_NO_COLOR=1 >& leaks
;; - gstreamer : GST_TRACERS="leaks(stack-traces-flags=full,check-refs=true)" GST_DEBUG="GST_TRACER:7" GST_DEBUG_NO_COLOR=1 >& leaks
;; - gstreamer : (gst_deinit) note that it will hang unless all pipelines are released


;;;
;;;; PYTHON
;;;

;; /usr/local/lib/python3.9/site-packages/
;; PYTHONPATH=. python3 mlfromscratch/examples/multilayer_perceptron.py


;;;
;;;; PROFILE
;;;


;; nc -l 1299
;; nc localhost 1299
;; g_print
;; gst_debug_print_stack_trace
;; (setenv "HOME" "c:/Home") to test pristine conditions
;; redirect both stdout and stderr to a file >&
;; git log -- filename1 filename2 ...
;; git branch --contains <commit>
;; git show --pretty="" --name-status <commit>
;; git log --pretty=format:"%s" --since=1.weeks > world.log
;; git log --pretty=format:"%h; %ai; %s" > world.log
;; git log --pretty=format:"%h; %ai; %an; %s" > world.log
;; git log -S "dynamic" --follow -p "lib/world.client/src/world/audio.jazz"
;; git clean -xfd
;; 7z.exe a -t7z "Dawn of Space.7z" "C:\\Program Files (x86)\\Dawn of Space" -xr\!.git
;; diff --color test/1.0.0/servers/Together/identities prod/1.0.0/servers/Together/identities
;; find dir -type f -name "*.o1" | wc -l
;; make deselect-gen-for-commit
;; locate (linux)
;; lddtree (linux)
;; (c-code "___ACTLOG_BEGIN_PS(TOTO,_);")
;; (c-code "___ACTLOG_END_PS();")
;; system_profiler SPApplicationsDataType
;; lldb <executable> -- <arguments>
;; - r
;; - bt
;; du -sh dir
;; DYLD_PRINT_LIBRARIES=1


(module profile.together.Together jazz


(import (irregex)
        (jazz.application)
        (jazz.application.services)
        (jazz.catalog)
        (jazz.clipboard)
        (jazz.console)
        (jazz.editor.lisp)
        (jazz.ide)
        (jazz.ide.development)
        (jazz.graphic)
        (jazz.io)
        (jazz.markup)
        (jazz.network)
        (jazz.platform)
        (jazz.profile)
        (jazz.project)
        (jazz.text)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.view)
        (jazz.window)
        (gaia)
        (time))


;;;
;;;; Together
;;;


(define-color DM-Dark-Gray        red:   30 green:   30 blue:   30 alpha: 250)
(define-color DM-DarkMedium-Gray  red:   45 green:   45 blue:   45 alpha: 245)
(define-color DM-DarkLight-Gray   red:   50 green:   50 blue:   50 alpha: 240)
(define-color DM-DarkBlue         red:   18 green:   36 blue:   49 alpha: 240)
(define-color DM-Text-Primary     red:  230 green:  230 blue:  230 alpha: 255)
(define-color DM-Text-Secondary   red:  200 green:  200 blue:  200 alpha: 245)
(define-color DM-Highlight-1      red:  179 green:  136 blue:  245 alpha: 250)
(define-color DM-Highlight-2      red:  99 green:   215 blue:  197 alpha: 250)
(define-color DM-Highlight-3      red: 210 green:   215 blue:  134 alpha: 155)
(define-color DM-Highlight-4      red: 233 green:   189 blue:  134 alpha: 155)
(define-color DM-Code-Comments    red: 168 green:   168 blue:  168 alpha: 240)
(define-color DM-Code-Keyword     red: 210 green:   215 blue:  134 alpha: 240)
(define-color DM-Code-Defined     red: 198 green:   255 blue:  193 alpha: 250)
(define-color DM-Code-Data        red: 198 green:   122 blue:  206 alpha: 250)


(class Together extends Gaia-Profile
  
  
  (method override (test self)
    (let ((window (current-toplevel)))
      (let ((pos (mouse-position window)))
        (set-mouse-position window (nu+ pos {Point 0 5})))))
  
  
  @w
  (method override (test self)
    (let ((dir (choose-directory)))
      (iterate-directory dir
        (lambda (subdir)
          (let ((name (get-name subdir)))
            (let ((undername (string-append "_" name)))
              (let ((scm (new-file subdir (add-extension undername "scm"))))
                (when (exists? scm)
                  (debug (get-name scm))
                  (rename scm (new-file subdir (add-extension name "scm")))))
              (let ((jazz (new-file subdir (add-extension undername "jazz"))))
                (when (exists? jazz)
                  (debug (get-name jazz))
                  (rename jazz (new-file subdir (add-extension name "jazz"))))))))
        files?: #f
        directories?: #t
        recursive?: #t)))
  
  
  @w
  (method override (test self)
    (let ((dir {Directory Home "Devel" "gambit" "app" "latest"}))
      (let ((full (new-file dir "full.log"))
            (partial (new-file dir "gambit.log")))
        (define (find-key line separator)
          (let ((pos (search line separator)))
            (assert pos
              (substring line 0 pos))))
        
        (let ((table (make-table test: equal?)))
          (for-each (lambda (line)
                      (let ((key (find-key line "; ")))
                        (table-set! table key line)))
                    (load-lines full char-encoding: 'UTF-fallback-ISO-8859-1))
          (let ((converted (new-file dir "converted.log"))
                (count 0))
            (call-with-output-file (path-settings converted)
              (lambda (port)
                (let ((partial-lines (load-lines partial char-encoding: 'UTF-fallback-ISO-8859-1)))
                  (for-each (lambda (line)
                              (let ((key (find-key line " ")))
                                (let ((fullline (table-ref table key)))
                                  (format port "{a}{%}" fullline)))
                              (increase! count))
                            (remove-trailing "" partial-lines test: equal?)))))
            (debug 'converted count))))))
  
  
  (method override (test1 self)
    (let ((file {File Settings ".history"})
          (text (get-console-text)))
      (let ((history (console-collect-history text)))
        (call-with-output-file (path-settings file)
          (lambda (output)
            (for-each (lambda (entry)
                        (write entry output)
                        (newline output))
                      history)))))
    (user-message "History written"))
  
  
  (method override (test2 self)
    (let ((file {File Settings ".history"})
          (text (get-console-text)))
      (let ((history (call-with-input-file (path-settings file)
                       read-all)))
        (let ((first? #t))
          (for-each (lambda (entry)
                      (if first?
                          (set! first? #f)
                        (insert-newline text)
                        (insert-styled text "> " 'Prompt))
                      (insert-styled text entry 'Input))
                    history))
        (insert-newline text)
        (insert-newline text)
        (insert-styled text "> " 'Prompt))))
  
  
  @w
  (method override (test self)
    (let ((table (make-table test: equal?)))
      (define (scan dir)
        (iterate-directory dir
          (lambda (file)
            (table-set! table (get-extension file) #t))
          files?: #t
          directories?: #f
          recursive?: #t))
      
      (scan (cd))
      (for-each debug (table-keys table))))
  
  
  @w
  (method override (test self)
    (iterate-directory (cd)
      (lambda (file)
        (when (equal? (get-extension file) "Png")
          (let ((base (get-base file)))
            (rename file (new-brother file (add-extension base "png")))
            (debug base))))
      files?: #t
      directories?: #f
      recursive?: #t))
  
  
  @w
  (method override (test self)
    (let ((src-dir (cd)))
      (let ((dst-dir (new-directory src-dir "_SVG")))
        (create-directories dst-dir)
        (iterate-directory src-dir
          (lambda (dir)
            (let ((name (get-name dir)))
              (let ((filename (add-extension name "svg")))
                (let ((svg (new-file dir filename)))
                  (when (exists? svg)
                    (let ((dest (new-file dst-dir filename)))
                      (debug filename)
                      (duplicate svg dest)))))))
          files?: #f
          directories?: #t
          recursive?: #f)))
    (debug 'DONE))
  
  
  (method (clean-ds_store self (dry-run?: dry-run? #f))
    (let ((dir (choose-directory))
          (count 0))
      (iterate-directory dir
        (lambda (file)
          (when (filename=? (get-name file) ".DS_Store")
            (user-message "Deleting {a}..." (parse file))
            (unless dry-run?
              (delete file))
            (increase! count)))
        files?: #t
        directories?: #f)
      (user-message "Deleted {a} .DS_Store" count)))
  
  
  (method override (test3 self)
    (let ((dir {Directory Home "Devel" "together" "app" "devel" "lib" "stress"})
          (output (open-output-string)))
      (loop (for i from 1000 to 3999)
            (let ((base (format "stress{s width: 4 justify: :right padding: #\\0}" i)))
              (call-with-output-file (path-settings (new-file dir (add-extension base "jazz")))
                (lambda (output)
                  (format output "(module {a} jazz){%}" base)))
              (format output "{%}                            {a}" base)))
      (set-clipboard-text (get-output-string output))
      (debug 'done))))


(register-profile-class Together)


;;;
;;;; Expression
;;;


(define-expression define-jiri
  declaration?: #t
  tabulate: 1
  walk: :define-macro
  name-mangler: ("jiri"))


(define-expression instance
  namespace?: #t
  declaration?: #t
  anonymous?: #t
  modifiers: ()
  tabulate: -1
  walk: :script)


(define-expression handle
  declaration?: #t
  tabulate: 1
  walk: :define))
