;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Together
;;;


;; do a printf quicky test of the place gstreamer
;; registers thread to see if the 100+ threads are
;; indeed gstreamer threads and then it would be
;; worth the effort to name them or ...


;; unit tests pour le dead-loc-var de marc


;; also update profile ack


;;;
;;;; TOGETHER
;;;


;; look at shirley's computer speed and maybe
;; override her profile setting

;; freezes also occuring on Shirley's windows
;; machine


;; SCREEN SHARE
;; - world.screen-share-framerate
;; - world.screen-share-bitrate
;; - world.screen-share-keyframes
;; - figure out a good bitrate that will work
;;   with most screen share resolutions (and
;;   also keyframes)


;; should alive be scrapped and replaced by
;; ack


;; redo the send-media of images tcp-based
;; - reset-media


;; install rate / drop probe (other places than camera?)
;; only once and have it drop, rate, ... by changing live
;; properties


;; have a lower limit of bitrate
;; - medium minimum multiplier .2


;; do I still need that average thing in the
;; udp ring!?


;; facture Francois 100$/h


;;;
;;;; SERVER SETUP
;;;


;; TODO
;; - do something about the 1G jazz repo monster


;; create a google account (gucartier@gmail.com)

;; https://cloud.google.com

;; Get started for free
;; - used Barbara's phone for now

;; create project
;; name: Together
;; id: togethersphere
;; number: 582825761269 (generated by gcloud)
;; no organisation

;; create instance
;; N2 - 2 vCPU - 8GB memory
;; Ubuntu 18.04 - 30GB SSD

;; fresh server Ubuntu uses 1.7GB

;; try to not use: "Using OS Login"
;; else we can
;; gcloud compute --project "togethersphere" ssh --zone "australia-southeast1-b" "together@together-sydney"
;; and the user gets created automatically

;; go to IAM
;; - add barbarasamson@gmail.com member with owner role
;; - add Compute Admin role to barbarasamson@gmail.com
;; - barbara needed to run gcloud auth login
;;   to authorize glcloud from the terminal (maybe that's
;;   all that was needed and adding Compute Admin role was
;;   not needed)

;; .bashrc
#//
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='
\033[32m\]<location> \[\033[33m\w$(parse_git_branch)\033[0m\]
$ '

. $HOME/.profilerc
//#

;; .profilerc
#//
PATH=$PATH:/usr/local/Gambit/bin

export GAMBITDIR=/usr/local/Gambit
//#

;; .gitconfig
#//
[color]
	diff = auto
	status = auto
	branch = auto
[merge]
	conflictstyle = diff3
[user]
	email = gcartier@jazzscheme.org
	name = Guillaume Cartier
[credential]
	helper = cache
//#

;; .emacs
#//
(setq make-backup-files nil)
(setq backup-inhibited t)
(setq auto-save-default nil)
//#

;; git is already installed

;; sudo apt update (.1G)
;; sudo apt install build-essential (.2G)
;; sudo apt-get install autoconf (.1G)
;; sudo apt install libsystemd-dev (.1G)
;; sudo apt-get install pkg-config (.1G)
;; sudo apt-get install libx11-dev (.1G)
;; sudo apt-get install libglu1-mesa-dev (installed .1G)
;; sudo apt install emacs (.2G)

;; mkd Devel/gambit/app
;; git clone https://github.com/jazzscheme/gambit devel
;; ./configure '--enable-single-host' '--enable-systemd' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments'
;; make -j2
;; sudo make install (.4G)

;; mkd Devel/together/app
;; git clone https://github.com/gcartier/together test
;; git clone https://github.com/gcartier/world
;; git clone https://github.com/gcartier/jiri
;; git clone https://github.com/jazzscheme/jazz (1G)
;; cat > .jaz
;; export JAZCONF=test
;; <ctrl-d>
;; jm

;; mkd ~/.together
;; git clone https://github.com/gcartier/together-assets.git assets (.2G)
;; cd assets
;; jas init
;; jas add .

;; mkd test
;; mkd 1.0.0
;; mkd servers
;; mkd Together
;; .server
#//
(data jazz


(version 1 4)
(import world.server)


(form
  (<Server> host: "*" service: 50000)))
//#
;; git clone https://github.com/gcartier/together-start.git start

;; sudo apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio (.4G)

;; cd ~/Devel/together
;; mkd worlds
;; git clone https://github.com/gcartier/together-world together (.3G)

;; in gcloud console main menu on the left choose VPC Network / Firewall
;; - Create Firewall Rule
;;   - Name : together
;;   - Targets : All instances in the network
;;   - Source IP ranges : 0.0.0.0/0
;;   - Specified protocols and ports
;;     - tcp : 50000-50050,50100-50150,50200-50250,50300-50350,50400-50450,50500-50550,51000-51050
;;     - udp : 50000,50100,50200,50300,50400,50500,51000

;; mkd identities
;; 2987E710-097A-4748-A7B4-8221B2FF2CE8.identity
#//
(data jazz


(version 1 4)
(import world.server.client)


(form
  (<Client-Identity> name: "Guillaume" role: developer admin?: #t)))
//#

;; cd
;; mkdir incoming
;; chmod 777 incoming
;; sudo apt install unzip


;; cd /etc/systemd/system

;; together-test.service
#//
[Unit]
Description=Together Test Service
After=network.target together-test.socket
Requires=together-test.socket

[Service]
Type=simple
User=together
Group=together
ExecStart=/home/together/Devel/together/app/test/binaries/test/Together-Server
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
//#

;; together-test.socket
#//
[Unit]
Description=Together Test Socket
PartOf=together-test.service

[Socket]
ListenStream=50200
BindIPv6Only=both
FreeBind=true

[Install]
WantedBy=sockets.target
//#

;; sudo systemctl start together-test

;; keep alive
;; sudo /sbin/sysctl -w net.ipv4.tcp_keepalive_time=60 net.ipv4.tcp_keepalive_intvl=60 net.ipv4.tcp_keepalive_probes=5
;; add the following to /etc/sysctl.conf to make it persistent
#//
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_keepalive_probes=5
//#


;;;
;;;; SLOW VS FAST
;;;


;; WOW having not proper-tail-calls makes the
;; code 100x slower in the minimal loop


;; LOG
;; - wtf is current-jiffy
;; - does Gambit build nice with cl now?
;; - Make (declare (not poll-on-return)) the default
;; - Precompile syntax definitions for increased efficiency
;; - #true #false


;; USE_setitimer
;; ___POLL
;; USE_sigaction
;; *not* USE_signal


;; even the latest gambit has these weird shit
;; slowdown effects. just differently. adding
;; (define count 0) at top makes it go slow!!!


;; removing ___POLL from slow.c makes it go fast


;; of course adding (declare (not interrupts-enabled))
;; fixes (patches!) the slowness
;; -> *** FALSE *** even with (not interrupts-enabled)
;;    the code can still run slow


;;;
;;;; CONGESTION
;;;


;; this is also a very good place to test my audio and
;; video being on separate udp ports hypothesis


;; BANDWIDTH
;; "There are two main models, namely,
;;  the Probe Gap Model (PGM) and Probe Rate Model
;;  (PRM) which the bandwidth estimation tools are based on."
;; - https://github.com/cisco/ns3-rmcat
;; - ns3


;;;
;;;; TOGETHER
;;;


;; so the alt-d not working is when I'm focused and
;; someone leaves the circle!!!!!!!!!!!!!!!!!!!!!!!
;; - space-refresh
;; - replace-active-traits


;; capture replay regression!?


;; looking at Barbara's crash, I'd say calling a gstreamer
;; function on the bin when that bin can be gone is totally
;; evil. why not simply cache the name in a table or ... !?

;; my fucking freaking ostie de tabarnac de gstreamer devel
;; build plus a fucking freaking nouveau

;; THREADS
;; - gst_task_configure_name
;; - maybe change the gstreamer code that sets thread name
;;   to instead capture the os thread (or id on windows or
;;   whatever) and cleanup all my shit around that stuff


;; SIRIUS
;; - try to reproduce the sirius crash that seems to be in
;;   platformAlert and popped because network was not reachable


;; JAMMING
;; - MAC
;;   - gst-plugins-good / sys / osxaudio / osxaudiosrc
;;   - gst-plugins-bad / sys / applemedia / avfvideosrc
;; - TCC
;;   - francois add jpeg -> boum jammed in authorisation
;;   - tccutil reset All com.togethersphere.Together
;;   - tccutil reset All com.togethersphere.TogetherSirius
;; - GstAVFVideoSrcImpl


;; HANGING
;; - is the new hang playing a lot of video caused by gcc-10!?
;;   - I think the Barbara's hypothesis that a different timing
;;     in the gcc-10 code has justed uncovered an existing hang
;;     makes a lot more sense
;; - would a mutexes pane in gaia make sense!?


;; SERVER
;; - wow this is perfect
;;   - create a new <devel> instance associated with togethersphere.com
;;     - that server will be used to run devel server
;;     - also be used to build and deploy
;;   - test and prod can also be on their own instance
;;     tailored to their memory, cpu, network, ... needs
;;     - they get the code by pulling
;;     - that way we also have the same architecture as someone
;;       who would host their own server


;; SPHERE
;; - investigate barbara's crash when I'm already
;;   in kingdom


;; THEATER
;; - mode where the stage manager clicks on someone
;;   and that person because top and the other ones
;;   form a half-circle looking at her


;; FRANCINE
;; - plafond (2 endroits)
;; - plinthe chauffante Joel
;; - sonnette d'entrée
;; - thermostats partout
;; - bords de fenêtres
;; - peinture craqué
;; - chauffe eau


;;;
;;;; FRANCOIS
;;;


;; put back the not optimize-dead ...


;; DON'T FORGET THE PREFIX!!!
;; *** OR SUDO INSTALL IF IT FEELS READY !? ***
;; => NOT READY AS MARC IS NOT SUPER RESPONSIVE


;; CFLAGS="-D___DONT_USE_BUILTIN_SETJMP"


;; OMG don't forget I also need to test on Windows and Linux


;; MARC
;; - dead local variables bug
;; - slightly slower gc!?
;; - smoother la momie!?
;;   - could not doing (not )
;; - faster load of gambit header
;;   - probably explains the faster kernel build
;; - can I compile-file cc: to cleanup my approach
;;   - I get Undefined symbols "_main"


;; IMPROVEMENTS
;; - faster load of gambit header
;;   - gsi  0m2.290s
;;   - lgsi 0m0.339s
;;   - lgsi 0m0.013s (no header)
;; - faster build of kernel 1m20s vs 55s
;;   - maybe it is just the header!?
;;   - check with compiling functional
;; - la momie seems smoother!?


;; DEPROVEMENTS
;; - gc seems slightly slower
;;   - start a circle
;;     - old .016s ish
;;     - new .020s ish


;; BUILTIN_SETJMP
;; Marc Feeley @feeley 19:09
;; je pense qu’on s’y prends incorrectement… de façon générale il se pourrait que les “builtin_setjmp” de clang et gcc soient incompatibles, donc ce qu’il faut faire c’est plutôt de forcer d’utiliser le setjmp normal… et c’est la raison d’être de ___DONT_USE_BUILTIN_SETJMP… donc il faudrait que tu build Gambit en définissant ce symbole et que tu compiles avec clang en utilisant ce symbole aussi
;; 
;; Guillaume Cartier @gcartier 19:10
;; Es-ce que va risque d’avoir un impact sur la performance?
;; 
;; Marc Feeley @feeley 19:10
;; possiblement, mais c’est le prix à payer pour s’assurer que ce soit compatible
;; 
;; Guillaume Cartier @gcartier 19:11
;; es-ce que c’est juste un prix sur les appels FFI ou sur aussi le code Gambit en general?
;; 
;; Marc Feeley @feeley 19:13
;; c’est lors des transitions entre C et Scheme… mais le mieux c’est de tester… je doute que ce soit perceptible


;; #include <setjmp.h>
;; 
;; #if __llvm__ || (defined(__GNUC__) && ___GNUC_VERSION > 500000)


;; DEAD LOCAL VARIABLES
;; deadlocvar.scm


;; Marc: y-a t'il une facon clean dans le latest de
;; compiler avec un gcc custom au lieu de toute la tarbarnac
;; d'horreur que je fait?


;; LATEST GAMBIT
;; - search for bongo


;; MARC
;; *** WARNING -- "##parameterize" is not defined,
;; ***            referenced in: ("~~lib/_gambitgsc.c")
;; (link-incremental files output: link-file base: "~~lib/_gambitgsc")
;; "-lgambitgsc"
;; -> marc a repondu: oui c'est normal si tu fais
;;    make bootstrap;make bootclean;make ca devrait disparaitre


;; I could put the latest code in a latest branch that
;; Francois can just checkout!?


;; do an exact measurement but loading the gambit header might
;; now be fast enough for me to remove all my shit around it


;; HOURS
;; - 03/31 16h 21h
;; - 04/01 16h 19h
;; - 04/02 08h 17h


;;;
;;;; TOGETHER
;;;


;; OUT-OF-ORDER
;; - add a 'make out of order' to the simulator
;; - could I have a statistic based on the resent count
;;   of nacked back packets of the % of time an out of
;;   order is really an out of order and also the % of
;;   time it occurs without the packets of a single frame


;; VISUALIZER
;; - when no frame in a recorded event, could we place a -1
;;   and shift everything else to the right!?


;; REPLAY
;; - register string in replay that would be sent with the replay so
;;   I can record log category, message, ... (a bit similar to the
;;   table that associates task names and ids that gets sent!?)


;; SIP
;; - reenable sip on all macs


;; JOEL
;; - job!!!
;; - psoriasis


;;;
;;;; JAZZ
;;;


;; basic Jazz build on the website


;; EVALUATE
;; - could I do something to ctrl-enter in deployed code
;;   not finding auto-audio? and the likes when I ctrl-enter
;;   in setup-circle!?
;;   - maybe not do jazz:outline-generate-filter-access as this
;;     is ok for importing but not for a ctrl-enter inside a module
;;     that needs access to private fields!? -> really think about this
;;   - adding these to the otl makes ctrl-work
;;     (definition (auto-audio?))
;;     (definition (auto-video?))
;;     (definition (auto-live?))


;;;
;;;; VISUALIZER 2.0
;;;


;; not clear yet whether or not I can do this modifying
;; the current code


;; maybe the timeline, ... all use a Replayable
;; that can be subclassed in Live-Replay and Replay!?
;; - the live replay would give access to the chronology
;;   history and the evolution and also understand the
;;   streams and channels of the current circle!?


;; should move everything to world!?


;; circle     : Evolution-Timeline-Panel
;; zone       : History-Timeline-Panel
;; profile    : Network-Timeline-Panel
;; visualizer : Together-Replay-Panel / Together-Timeline-Panel


;; Together-Replay-Panel
;;   Together-Visualizer-Panel
;;     Stream-Visualizer
;;       Sender-Visualizer
;;       Server-Visualizer
;;       Receiver-Visualizer
;;   Together-Timeline-Panel
;;   Together-Evolution-Panel


;; - do it 100% in parallel with the old still existing
;;   and accessible!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; - so 0 pressure and so I can really start from the
;;   ground up and do crazy stuff like having 100% plug
;;   and play and move and have multiple instances of
;;   the same widget, etc...


;; - tier should not be in Timeline
;; - from to now ... should not be in Replay


;;;
;;;; BUILDING
;;;


;; document how to build everything needed for together
;; for all tier and for every platform


;; SERVER
;; - new gcloud server and document all the steps
;; - transfer circling ottawa to together something
;;   and the perfect time will be when together v0 is
;;   working nicelly and we create a new gcould server
;;   with the upgraded spec and document and test it
;;   before moving the actual together server to it
;; - enough memory to not need to stop prod, test, ...
;;   to build
;; - *** keep alive ***
;;   - sudo /sbin/sysctl -w net.ipv4.tcp_keepalive_time=60 net.ipv4.tcp_keepalive_intvl=60 net.ipv4.tcp_keepalive_probes=5
;;   - add the following to /etc/sysctl.conf to make it persistent
;;     net.ipv4.tcp_keepalive_time=60
;;     net.ipv4.tcp_keepalive_intvl=60
;;     net.ipv4.tcp_keepalive_probes=5


;; GAMBIT
;; - git clone https://github.com/jazzscheme/gambit devel
;; - cd devel
;; - export MACOSX_DEPLOYMENT_TARGET=10.12
;; - ./configure 'CC=/usr/local/bin/gcc-10' '--enable-single-host' '--enable-rtlib-debug-location' '--enable-rtlib-debug-environments' '--enable-track-scheme'
;; - make -j8
;; - sudo make install


;; GSTREAMER
;;   DISTRIBUTION (MAC)
;;     meson -Dprefix=/Users/cartier/Devel/gstreamer/gst-build/distr -Dbuildtype=debugoptimized builddistr
;;     ninja -C builddistr
;;     meson install -C builddistr
;;   DISTRIBUTION (WINDOWS)
;;     on windows, meson --buildtype=debugoptimized and
;;     --buildtype=release both generate correct /MD but
;;     the default --buildtype=debug generates /MDs which
;;     requires a non-standard debug library
;;     *** MSVC ***
;;     - start Visual Studio 2019 / x64 Native Tools Command Prompt
;;     - cd c:\Home\gstreamer\gst-build
;;     - ninja -C build


;; WEBRTC DLL
;; - launch Visual Studio 2019
;; - open C:\Home\gstreamer\webrtc\webrtc.sln
;; - make sure it is in Release configuration
;; - Build Solution


;; WEBRTC AUDIO PROCESSING
;; - cd ~/gstreamer/webrtcaudioprocessing
;; - ninja -C build


;; BLIS
;; - git clone https://github.com/flame/blis.git
;; - cd blis
;; - ./configure --enable-threading=pthreads --enable-cblas auto
;; - make -j8
;; - sudo make install


;; TROUBLESHOOTING
;; - when building: ninja -C build and getting the following error
;;   Traceback (most recent call last):
;;     File "/usr/local/Cellar/python@3.9/3.9.2_4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py", line 187, in from_name
;;       raise PackageNotFoundError(name)
;;   importlib.metadata.PackageNotFoundError: meson
;;   => brew reinstall python fixed it
;;   keywords: python meson ninja


;;;
;;;; VERSION 0.1
;;;


;; GEOMETRY
;; - circle geometry person clicked at top
;;   - try to preserve both bottom and top options


;; INTERFACE
;; - there are still cases where I am in focused or gallery and
;;   the alt-d shortcut doesn't work
;; - I joined an albatros audio-only circle and was not seeing
;;   any texture for him
;; - Marcel saw my name as only "uillaume" in a circle of 2 and
;;   this also made him not see the no-audio bar correctly
;; - should gray out of remove the invite button if you cannot
;;   actually invite the person for whatever reason


;; MENU
;; - pressing central menu should not just hide the current
;;   shown window
;; - it is possible to open many windows from central menu and
;;   then they get popped one by one and it could be that they
;;   all get closed at the same time


;; DEVICE
;; - a minimal way of at least being able to plug
;;   and unplug headphones!?
;;   - a settings panel would do it


;; STREAM
;; - maybe the generated files could go into a separate
;;   folder so users have a clean experience


;; LOGIN
;; - it is possible to be in the login screen and the avatar is
;;   not showing although clicking on Customize show it correctly
;; - Marcel propose that when the name is known it could be shown
;;   somewhere in the login screen in some fashion


;; SLEEP
;; - with barbara's mac closed, the server keeps changing
;;   her status from offline to online back and forth


;; INSTALLER
;; - the installer bar went to 101%


;; NOTARIZATION
;; - GIMP-2.10 is an app downloaded from the Internet. Are you sure you want to open it?
;; - Chrome downloaded this file today at 11:53 AM from www.gimp.org. Apple checked it for malicious software and none was detected.


;;;
;;;; ON/OFF
;;;


;; channel-init could become a full-fledged channel-on/off
;; where we even add/remove from the mixer so that the mixer
;; only has the on channels!?


;; do I still need the consume #f #f #f after this?
;; - if not simplify baby!!!
;; - very complex as a lot of code depends on buffer
;;   false to cleanup, not only audio / video
;; - converting to channel-on/off for the video
;;   is also challenging because of the self image
;;   and the multiple resolutions streamed


;; barbara -> in with-state-mutex can I do the
;; (when (neq? state stream-state) outside mutex!?
;; - go through the whole stream-state logic
;; - look at the other stream-* slots!?
;; - could stream-disconnected? be a stream-state!?


@Mic-Audio-Src
(method override (release-element self)
  (unless bailout?
    (consume consumer #f #f #f #f #f))
  )


@Stream-Consumer
(method protected (release-consumer self)
  (unless bailout?
    (consume self #f #f #f #f #f))
  )


@Stream-Consumer
(method protected virtual (eos-action self)
  (unless bailout?
    (consume self #f #f #f #f #f))
  )


@UDP-Receive-Channel
(method protected (present-audio self datas)
  (if off?
      (receive-audio (current-audio) id/output #f #f #f #f)
    ))


@World-Audio
(method package (receive-server-audio self id buffer dts pts duration)
  (if (not buffer)
      (set-stream-state output 'off)
    ))


@UDP-Receive-Channel
(method protected (present-video self datas)
  (if off?
      (receive-video (current-video) id/output #f #f #f #f #f)
    ))


@World-Video
(method package (receive-server-video self id buffer dts pts duration keyframe?)
  (cond ((not buffer)
         (set-stream-state output 'off))
        ))


@Camera-Self-Consumer
(method override (consume self buffer dts pts duration keyframe?)
  (if (not buffer)
      (set-stream-state output 'off)
    ))


;;;
;;;; UDP
;;;


;; - this is the time to do the separate audio and video udp ports test
;;   - produce a bad call with lots of video and then implement
;;     (controlled by a flag to start!?) separate udp audio / video
;;     and see if it makes a difference
;;   - I think we should have udp (control!?)
;;     udp-audio and udp-video ports. Brainstorm
;;     with Barbara the asynchroneousness of that
;;     approach
;;     - simpler receive loops
;;     - more robust to hacks!?
;;     - more parallelism (at the moment audio
;;       would have to wait for video inserted)
;;     - tailor priority for audio vs video
;;     - and of course hopefully less router
;;       congestion for audio (and control!?)
;; - could receiving rejects be *the* indicator
;;   that network is ok but our receiving window
;;   is too small (especially since at the moment
;;   retain window is 1s) !?


;;;
;;;; BAILOUT
;;;


;; there is also the weird shit case of a bailout occuring
;; during some processing that the bailout itself will do
;; like during a change of zone
;; - bailout of primordial by click leave circle crashes


;; Zone start-tasks / stop-tasks
;;   generate
;;   free
;;   instantiate
;;   render
;;   tick
;;   player
;;   redstone
;;   gravity
;;   lava
;;   water
;;   distance
;;   eat
;;   sun
;;   spawn
;;   missile
;;   sound
;;   music
;;   processor
;;   alive
;;   client
;; Zone start-simulation / halt-simulation
;;   simulation
;; Server Tier startup / shutdown
;;   aliveness
;; UDP Client connect / deconnect
;;   receive
;; UDP Client start / stop
;;   state
;; UDP Server start / stop
;;   receive
;; UDP Send Channel initialize / destroy
;;   release
;; UDP Server Channel initialize / destroy
;;   release
;; UDP Receive Channel initialize / destroy
;;   process
;; audio start-element / stop-element
;;   audio
;; video start-element / stop-element
;;   video
;; start-processing / stop-processing / change-effective-base-profile
;;   consumer


;; stop-task                                <zone> <aliveness> <state>
;; halt-task                                <simulation>
;; stop-generate                            <generate>
;; stop-free                                <free>
;; (close-port udp-port) / join-thread!     <receive>
;; (terminate retain-ring) / join-thread!   <release>
;; (terminate process-ring) / join-thread!  <process>
;; (stop-listeners self) / (stop-task task) <audio/video>
;; (stop-listener self) / (stop-task task)  <consumer>


;;;
;;;; VERSION 0.2
;;;


;; VIDEO
;; - an explicit menu would make it a lot less work on clients & server
;; - fix position of label and profile on resize


;; WEBRTC
;; - do ap_setup ag1 ... into clean properties
;;   - add transient suppression !?
;; - want to support turning microphone
;;   on off on off so maybe only the processor
;;   should do create and delete!?
;;   - would that bring back the little bit of
;;     aretha sound before aec kicks in?


;; DISCONNECT
;; - what happens if X disconnects and the reconnects from
;;   another machine


;; TRANSPARENCY
;; - when prod is on remove the GL_BLEND quick
;;   hack in test so we can try and reproduce it
;; - the bug can be fixed by resizing the window
;;   -> investigate the render target when the bug
;;      occurs
;;   -> try and figure out the problem


;; TIMELINE
;; - should I plot everything like i do in the bottom part
;;   of the timeline? -> really think about everything


;;;
;;;; DEBUGGER
;;;


;; DEBUGGEE NOT USING DEADLOCKED EVENT THREAD
;; - need to really think this through
;; - this might need a complete rethink of the
;;   the whole debugger / debuggee system
;;   - my intuition is that thread-int! should enable
;;     a major simplification of the system
;;   - one thing that is not uniform is the way the
;;     primordial thread gets an initial repl even though
;;     it is not in error (keep this in mind and maybe
;;     I can unify this!?)
;; - fix read / eval exception in the repl
;; - search (thread- as in (thread-post in debugger and
;;   debuggee packages!?


;;;
;;;; VERSION 1
;;;


;; improve pipeline startup


;; bug in the audiobasesink gap code!? -> test-audioz


;; fix the Central menu showing escape as shortcut


;; use the threads cpu thingy to explore the
;; camera pipeline tees


;; should I still provide-clock: "false" in the
;; microphone now that it's in its own pipeline


;; because of together's .configurations I will
;; need to do the thing of automatically determining
;; the kernel compiler


;; bug is there also for being in the gathering
;; in a non-void zone


;; try building sirius to test libgit2 1.1


;; implement invalidate? on all platforms


;; investigate the memory allocated by
;; the camera that makes it so my gcs are
;; so much more frequent than barbara because
;; i'm in medium vs her in low


;; rename present-audio/video to render-...
;; (atm it conflict with existing render-video)


;; should test for #\. in the read of the listener
;; and error if unexpected char!?


;; not crash on monitor ("%panorama.src^" data)


;; revisit *all* non-world/together threads having priority=0
;; and so highest -> audio stutering!?


;; some videos generate no warnings!?


;; UDP
;; - also do send-state that could overflow the system udp buffer
;;   - I think (confirm...) that all that send-state is now only used
;;     for resending still images -> could we do the resending in another
;;     way, maybe using TCP and scrap the whole send-state, reset-media, ...
;;     and with this we could rename the purge-ring event to reset-ring :)


;; SNAPSHOT
;; - add a snapshot property of running time ->
;;   current-second - kernel-base
;; - could I somehow save the mutexes and their state ...
;;  in the snapshot!?!!


;; MESSAGE
;; - use strcasestr to check if error in warning
;;   and grab stack!?
;; - capture messages into snapshot!?
;; - handle error messages to crash!?
;; - look at all message type thinking about us
;;   ignoring them at the moment
;; - GST_ELEMENT_ERROR


;; DEVICE
;; - audio_stream_hardware_changed_listener


;; DENOISE
;; - explore webrtc denoise levels for barbara's fan
;; - wow it would seem (test test test) that having webrtc
;;   denoiser in front of rnnoise helps the metallic quality
;;   of voice in a noisy environment


;; RNDENOISE
;; - maybe having rndenoise would help with sounds like
;;   the microwave being done that are not echo cancelled
;;   -> test
;;   -> not a great idea to always have it on as it degrades
;;      the voice quality


;; ECHO
;; - my mic is mono and barbara is stereo!?
;; - we capture the microphone in channel=1 !!!?!


;; WEBRTCAP
;; - when stopping
;;   one element does ap_delete and the other still is
;;   sending and so ends up recreating the dsp :)


;; STREAMS
;; - add an icon at top
;; - show entry for mp4 if not preprocessed yet
;; - when click just preprocess it and show
;;   "preprocessing"
;; - if not playable because too high don't
;;   preprocess for nothing and user message...
;; - maybe then the generated files could go into a separate
;;   folder so users have a clean experience


;; SIMULATION
;; - really need to think about the danger of a simulation making an actor
;;   move or fall really far, even endlessly like the bug we had in void circles
;;   - for example, does the simulation stop someone goes to the gathering, when
;;     someone gets disconnected, ...


;; SERVER
;; - would be nice to have the server automatically start
;;   the <<<start>>> processor so we don't get disconnects
;;   and such when logging to a newly started server


;;;
;;;; OPTIONAL
;;;


;; could I do the 1280x720 camera "hack" in a
;; "better" way so that on Zathras I do not get
;; penalized by having a framerate of 10


;; not forget to scrap foreign from cairo
;; fontconfig ...


;; not sure stream-playing? and stream-prerolled?
;; are still needed in consume-audio


;; I will want both the echo canceller and the rndenoiser
;; to be able to be turned on or off from together


;;;
;;;; LATENCY
;;;


;; THIS IS SEXY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; an amazing first step would be to merge the UDP .2s with
;; the audio speaker pipeline .2s somehow and this would be
;; 0 cost in quality, reliability, ...
;; THIS IS SEXY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


;; T current -> 42s


;; - real -> 14.5s (0)
;; - zoom -> 25.5s (.275)
;; - T classic -> 38s (.5875)
;; - T aec -> 46s (.7875)
;; - T aec + .01 audiomixer output-buffer-duration -> 43s (.7125)
;; - T aec + .1 buffer-time osxaudiosink -> 38s (.5875)
;; - T aec + .1 buffer-time osxaudiosrc -> 38s (.5875)
;; - T aec + .1 udp-audio-buffer and .1 udp-audio-process-window -> 33s (.4625)


;;;
;;;; GSTREAMER
;;;


;; GST-BUILD
;; - install git lfs
;; - install gstreamer latest packages
;; - clone https://gitlab.freedesktop.org/gstreamer/cerbero.git
;;   - ./cerbero-uninstalled bootstrap
;;   - ./cerbero-uninstalled build webrtc-audio-processing
;;   - edit build/dist/darwin_x86_64/lib/pkgconfig/webrtc-audio-processing.pc
;;     and add missing -L -> Libs: -L${libdir} -lwebrtc_audio_processing
;;   - add (first) /Users/cartier/Devel/gstreamer/cerbero/build/dist/darwin_x86_64/lib/pkgconfig
;;     to colon separated PKG_CONFIG_PATH
;; - if I want to run the sources of webrtc-audio-processing for the moment
;;   the only way I have found is to move libwebrtc_audio_processing.* from
;;   /Library/Frameworks/GStreamer.framework/Versions/1.0/lib to another dir
;;   in order for the source build to use the pkg-config location instead
;; - on windows I need to add gstreamer's bin to path so we have access
;;   to glib-mkenums
;; - clone https://gitlab.freedesktop.org/gstreamer/gst-build.git
;;   - edit meson_options.txt
;;     - set the following dependencies to disabled
;;       - python
;;       - libnice
;;       - ges
;;       - rtsp_server
;;       - tls
;;       - qt5
;;       - introspection
;;   - meson build
;;   - ./gst-worktree.py add ../gst-build 1.18.2
;;   NOTE it seems there is a much simpler way than using gst-worktree
;;        which is to git reset --hard 1.18.2 and then meson will take
;;        care of putting all subrepositories at 1.18.2 also
;;   - cd to ../gst-build
;;   - edit meson_options.txt
;;   - meson build
;;   - ninja -C build
;;
;;   - refresh the following from jazz.stream.product
;; cflags and libs obtained from the following calls inside the uninstalled shell
;; $ pkg-config --cflags gstreamer-1.0 gstreamer-app-1.0 gstreamer-pbutils-1.0
;; $ pkg-config --libs gstreamer-1.0 gstreamer-app-1.0 gstreamer-pbutils-1.0

;; NOTES
;;   - need the corresponding /Library/Frameworks/GStreamer.framework/Versions/1.0/lib/pkgconfig
;;     in the PKG_CONFIG_PATH else a lot of libraries are going to be build from sources and many
;;     will just not succeed. An indicator of something gone wrong is ninja trying to compile 4K
;;     files instead of around 2K files


;; RUN FROM SOURCE
;; - Windows
;;   - PATH=$SOURCE_PATH
;;   - move all libgst*.dll into a separate folder


;; NEW VERSION CHECK HISTORY OF THESE
;; - gstsystemclock
;; - gstaudiomixer
;; - gstaudioaggregator
;; - gstaggregator
;; - gstosxaudiosink
;; - gstaudiosink
;; - gstbasesink


;;;
;;;; WEBRTC
;;;


;; I can also remove the hack in audio probe
;; around setting latency and delay now that
;; the probe is created explicitly (i think)


;; also remove gst_webrtc_audio_processor_set_probe
;; - now that echo cancellation is working, general
;;   cleanup of webrtcaudioprocessing


;; there is also probably a lot of optimization
;; to do in webrtcaudioprocessing like doing less
;; copying, ...


;; MAC
;; - gn gen out/Release --args='is_debug=false rtc_build_tools=false rtc_include_tests=false rtc_build_examples=false use_custom_libcxx=false'


;; WINDOWS
;; - gn gen --ide=vs2019 out/MSVC --args="is_debug=false rtc_build_tools=false rtc_include_tests=false rtc_build_examples=false use_lld=false is_clang=false"
;; - follow https://docs.microsoft.com/en-us/winrtc/getting-started
;;   - only needed c:\webrtc\src and c:\webrtc\src\third_party\abseil-cpp
;;   - in my exploration I ended removing every extra Preprocessor Definitions
;;     and it seems to be working fine
;;   - needed to also add libcpmt to Ignore Specific Default Libraries
;;   - needed to set C/C++ Code Generation Runtime Library to /MT


;;;
;;;; TOGETHER
;;;


;; CODE
;; - find a way to import live, zone, ... cleanly
;;   and then scrap all the world hub shit
;;   - this would also make refactoring live, ...
;;     a lot easier
;; - do the big renaming of zone -> world etc!?


;; investigate change-effective-base-profile being
;; called much too often and even a couple times just
;; in the boot process


;; <key>CFBundleIdentifier</key>
;; <string>com.googlecode.iterm2</string>


;; Marc Feeley to Gitter :
;; the Together app by @jazzscheme is a traditional desktop app, but works on Windows, linux and macOS
;; what is particularly cool is that Together places the participants in a virtual world (similar to a 3D game) and people can interact that way


;;;
;;;; YOUTUBE
;;;


;; streaming pipeline from question in mailing list
;; gst-launch-1.0 -v v4l2src device=/dev/video0 ! image/jpeg, width=1600,
;; height=1200, framerate=30/1, format=MJPG ! jpegdec ! queue ! omxh264enc !
;; 'video/x-h264, streamformat=(string)byte-stream' ! h264parse ! flvmux
;; streamable=true name=mux ! rtmpsink
;; location="rtmp://a.rtmp.youtube.com/live2/xxxxx" audiotestsrc ! voaacenc
;; bitrate=128000 ! mux.


;;;
;;;; WARCRAFT
;;;


;; -- comment

;; /fstack: Shows a Z-ordered (I think) list of all the UI frames under the cursor
;; /etrace: Shows a running commentary of game events (and the parameters passed to them) as they happen
;; /dump: Just dumps a variable's value to chat. This works better than print for tables.
;; /script: Anything following this will executed immediately as Lua code.

;; debugstack()
;; print("HELLO")
;; message('Arcania ready!')
;; RaidNotice_AddMessage(RaidBossEmoteFrame, "GOGOGO!!!", ChatTypeInfo["RAID_WARNING"])

;; f:Hide()

;; bartender4 -> [@target,exists]show;[combat]show;hide


;;;
;;;; PERSONAL
;;;


;; hana cleanup


;; web backup of everything

;; git lfs for my backup!!?!


;; - alarmes de feu
;; - annuler telephone cellulaire
;; - appeler pour un contenant a composte
;; - code pour declaration annuelle pour le condo


;; MASTERCARD
;; - blizzard
;; - netflix
;; - amazon prime
;; - auth rev
;; - github


;; same password for 1password as for WoW


;; moon rise kingdom sur prime (joel)


;;;
;;;; GSTREAMER
;;;


;; Lisp API that checks gstreamer error codes!?
;; Use where possible lower level GStreamer apis
;; that give more information about problems like
;; using gst_pad_link vs gst_element_link


;; rename bin-sink (sink part) to pan or ... as it
;; is clearly *not* a sink!


;; (osxaudiosink async: async name: "sink") YES!!!
;; also solves the gst-appsrc having live, ... defaults


;; put is-live=true stream-type=stream format=time
;; statically into every appsrc string or find a way
;; "livesrc" !? to ... whatever


;; curious and I think it would be really good
;; to not use gst_parse_launch and do it myself
;; - I could have a macro gst that expands into
;;   (let ()
;;     (define (pipeline ...))
;;     (define (bin ...))
;;     (define (element ...))
;;     body ...)
;; - or maybe it's 2 toplevel macros
;;   gst-pipeline and gst-bin


;; x264 noise reduction
;; GstForceKeyUnit


;;;
;;;; GAIA
;;;


;; - do the c-constituent hack correctly so we can for
;;   example double-click on !foo and still get correct
;;   outer-expr


;;;
;;;; GAMBIT
;;;


;; UDP
;; - will have to do something to take out the 2 commits about
;;   getting and setting udp buffer sizes before rebasing the
;;   lastest Gambit that includes my change


;; MONOTONIC
;; - the current implementation returns the monotonic time in
;;   a u64vector which is not compatible with time being returned
;;   in a f64vector


;; NOT REBASED
;; e27a168d Implement performance counters on Windows (*)
;; 44fc9f58 Do not show Windows console on gambcomp (*)
;; a54c5363 Add ##get-monotonic-time-real!
;; 0253341c Use monotonic time for the scheduler
;; c7b9a3d9 Fix bug in current monotonic time
;; bf0506dd Revert performance counters real time hack
;; cb7ba3d5 Fix some monotonic regressions
;; a6a6aef1 Prevent system calls to open and opendir from being interrupted


;; ##gambcomp -> ##gambuild
;; ##parameterize -> ##parameterize1
;; ##remove -> ##remq
;; ##load-required-module -> ##load-module
;; pour ##register-module-descrs-and-load! ca depend comment tu l'utilises mais
;; ca pourrait etre un ##register-module-descrs combine a un ##load-module


;; LATEST GAMBIT
;; *** WARNING -- "##gambcomp" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/runtime/build.c")
;; *** WARNING -- "##load-required-module" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/syntax/internal.c")
;; *** WARNING -- "##parameterize" is not defined,
;; ***            referenced in: ("~~lib/_gambitgsc.c")
;; *** WARNING -- "##register-module-descrs-and-load!" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/syntax/internal.c")
;; *** WARNING -- "##remove" is not defined,
;; ***            referenced in: ("build/develop/build/kernel/runtime/unit.c")
;; - so gensym cannot be used in a global
;;   define? (anything else?)
;; - redo the Do not show console commit
;; - redo monotonic with Marc
;; - check all good with perf counters commit gone
;; - monotonic is a big one (have my mac side by side)
;;   - compare code after merge is finished
;; - see if ##floor-quotient if faster than
;;   my quotient/


;; GENSYM
;; - adding a ^ at the end of gensyms is a hack around a crazy difficult
;;   bug to debug that only happens using the build (e.g. it doesn't happen
;;   if doing a -c) where it seems that the generated code ends up having a
;;   mix of for example v1 and #:v1 (the v1 being from the inline expansion)
;;   and this causes the Gambit compiler to emit twice the same symbol resulting
;;   in redefined errors by the C compiler. this bug also seems to only happen
;;   when building in debug or core. I plan on revisiting all this when Jazz has
;;   moved back to the latest Gambit where this might be a bug that was fixed
;; - also note that only doing a bare gensym in generate-symbol and
;;   generate-global-symbol will bug the literals so that their global defines
;;   will overrite one another


;;;
;;;; KEYS
;;;


;; EEE94348-9079-4C57-9EC5-357477D2CED7 - Albatros   -                 -       test
;; 7B9D4264-2286-4530-8721-B32CDF4E9BF3 - Alexandra  -                 -       test
;; 73B44BF1-D19B-4BED-BDEB-0D2B0D130D7F - Andres     -                 -       test
;; 71955DD9-B571-4046-B37D-5C9EE1182501 - Barbara    - developer admin - devel test
;; 543949DA-C2B7-41E3-8472-F1ADFF98AA8E - Christine  -                 -       test
;; A654A4EF-B5E9-4538-B13A-FE0A39150A9C - Francois   - developer       -       test
;; 80535CB9-5EBB-4C80-A67D-8120614EA548 - Frederic   - developer       - devel
;; 8FE3128A-710E-4255-8F0D-A4497B8E5A09 - Garibaldi  - developer       -       test
;; 2987E710-097A-4748-A7B4-8221B2FF2CE8 - Guillaume  - developer admin - devel test
;; CBDAFBD9-2FF8-4A39-87A9-81FBC5F0CF02 - Ivanova    - developer admin - devel
;; 638CFA7F-E5BD-4772-989E-12EAAA536AD8 - Jerome     - developer       - devel test
;; 99CA79BD-B6A3-4EFA-BAEF-166271C6C6D3 - Joel       -                 -       test
;; 87D51A8B-7157-41F4-95FC-1C2F06E4BD9B - Johann     -                 -       test
;; 46370EA0-D50B-4A02-A6B6-C19F31EAC5B4 - Magnus     -                 -       test
;; 344EC2CE-4ADF-4024-A514-AD6FD806AAC3 - Marc       - developer       -       test
;; D7FEC162-B856-4064-8A04-6FBE5FF9480B - Marcel     - developer       -       test
;; 838E6AC6-20D8-411D-AE75-56FDE87FD197 - Nathalie   -                 -       test
;; 335DFFBA-49E5-4D7E-A510-DDB1A135A9A9 - Persephone -                 -       test
;; 32EB02A8-A11F-4367-A796-6628260A2A3C - Shirley    -                 -       test
;; 86CE60EF-6CF7-4435-A43A-2B16B25B6510 - Tristan    - developer       -       test
;; B63F2AD3-228F-4242-AFB1-F99E842385C5 - Zathras    - developer       - devel test

;; 564BBE98-FB3D-4A5F-8D41-BD896A6D7056 - Kira       -                 - devel
;; 335DFFBA-49E5-4D7E-A510-DDB1A135A9A9 - Klia       -                 - devel
;; A06250E4-B0D2-4119-90AB-E4B84D2FFCF3 - Pixel      -                 - devel test
;; D612E2C4-9DFC-4C8E-9DD9-90F27ED76067 - Dot        - developer       - <local mobile>
;; 515734C8-1BEA-4922-853E-374E4FA51380 - Bip        - developer       - <local mobile>
;; 800981B7-DACC-41A8-ACAE-94A1CED5C7AE - Bop        -                 - <local mobile>


;;;
;;;; RELEASE
;;;


;; PEOPLE
;; - Marc Feeley (et filles)
;; - Barbara Samson
;; - Marcel Cote
;; - Francois Magnan (et enfants)
;; - Samuel Laferriere
;; - Julian Herrera
;; - Alain Marcotte
;; - Jennifer McMillan & kids
;; - Gambit mailing list


;; MAYBE
;; - Rosalie et chum
;; - Jean-Francois Guay
;; - John Yokela
;; - Jackie
;; - Joel
;; - Nathalie
;; - Anne
;; - Isabelle
;; - Jennifer
;; - Andrew
;; - May
;; - Bernhard
;; - Ernest


;;;
;;;; CRITICAL
;;;


;; GRAPHIC
;; - ensure no render when minimized and validate that
;;   cpu and gpu go down to minimal levels even on mac


;; MENU
;; - have I lost esc -> close central menu?


;; SIMULATION
;; - do I need to do a slicing for large elapses!?
;; - I don't like the target going first in a strait line of
;;   (vertex+& effective-velocity fall-velocity) and then doing
;;   the gravity
;;   - look at exactly how tick-actor does it
;;   - the effective-velocity comment says fall-velocity is
;;     already included in it! try to not add fall-velocity in
;;     the simulation!?
;;   - use the lookat change in the simulation too
;;     - should position and lookat be treated as one with like
;;       besier curve!?
;; - another idea is to not hard set position when a position
;;   comes in but again interpolate between real and simulated
;;   positions (maybe converging faster when the become too far
;;   from one another) (this is the interpolation part)
;; - I also think (!?) determining the velocity should be done
;;   by the receiver. Hmmm not sure. If it doesn't stop the gravity
;;   code from working... and it's clean having velocity and fall
;;   velocity I think!?
;;   - that would for example make it so if someone is pushing
;;     against a wall and sliding slowly, then the simulation
;;     would determine that velocity and it would be smooth


;; SMOOTHNESS
;; #1 - jerks
;; #2 * client interpolation
;; #3 - animation transitions
;; #4 - check regularity of critical tasks
;;      - render, animate, player, ...
;; #5 - load models in a thread so no jerk encountering
;;      a new one showing a gray question mark until loaded
;;      - this should have a big impact on the models showcase
;;      - in general I see an asset task that in the background
;;        retrieves requested assets with a proc when done like
;;        replace model, play music, ...
;;        - this will probably imply a lot of work to not jam
;;          the presence port
;;      - don't forget to unify with the admin send file /
;;        request replay mecanism
;; #6 - redo the model's part (always!?) of the critical
;;      assets on login for the case of changing avatar


;; ASSETS
;; - could I implement a simple jas repository history
;;   with the personal key of the person who made a change!?
;; - need to really think about my setup-remote-index
;;   for example does it work if we add modify remove
;;   outside of Together and then come in
;; - brainstorm handling of conflicts
;;   - first solution is I think to have the last person
;;     always win and make sure the semantics are very clear


;; YOWNU
;; - spawn
;; - missile
;; - music task!?
;; - sound (song!?) task!?
;; - dying from fall damage
;; - glow player regression
;; - search YOWNU


;;;
;;;; HIGH
;;;


;; SERVER
;; - would be really cool to also have the server directory
;;   at the documents level if not overriden by an explicit
;;   servers/.../ dir!?


;; WORKER
;; - worker goes in the scripting phase
;; - want to include the worker so I can tapp -debugger
;;   - shouldn't the ignore-macosx be for all platforms
;;     and a cond-expand decides the mac ignored!?
;;   - windows has jazz (incorrect) and together
;; - need to test and make robust using the worker on
;;   the server and on mac and windows
;; - does the worker have any mutex protection when it is
;;   shared between multiple processes?


;; HISTORY
;; - when I go back to working on history it is
;;   going to be a processor that gets paused!?!!!


;; DAY
;; - https://www.youtube.com/watch?v=POEzdiqEESo
;;   what he does to smoothly transform between
;;   two textures is very similar to what I need
;;   to do to make day/night cycle smooth!?


;; STREAM
;; - a simple idea would be to make every server stream
;;   available as a group (under the parent folder category)
;;   that automatically streams that stream when someone
;;   joins that group. we would get music and video and could
;;   also have a help / learn section!


;;;
;;;; BLENDER
;;;


;; - will probably be important to support exporting
;;   multiple objects
;;   - maybe not all objects by default but simply export
;;     all objects selected
;; - would be awesome to export quads and so not lose them
;;   if we export and reimport
;; - try to draw the skeleton bone-style as proof-of-concept
;;   - explore adjusting bone positions for ms3d models
;; - dashgl is a really good example of binary io
;; - the installer (or together!?) could install
;;   and pull the blender repo somewhere in together
;;   and then the user would not need to have git
;;   installed and it could even be a command inside
;;   together like "Install Blender Addon" or something


;;;
;;;; OTHER
;;;


;; DEPENDENCIES
;; - C
;; - Objective-C
;; - GCC
;; - Gambit
;; - Cairo
;; - Freetype
;; - FontConfig
;; - Pixman
;; - Png
;; - LibGIT2
;; - OpenGL
;;   - GLEW
;; - GStreamer
;;   - X264
;;   - Vorbis
;;   - WebRTCDSP
;; - RNNoise
;; - ZLib
;; - MacOS
;; - Windows
;; - Linux
;; - X11
;; - x86 ARM ...
;; - 32 64 bit ...
;; - MinGW MinGW64 ...
;; - GCloud
;; - Systemd
;; - Blender
;; - Flutter
;; - Android Studio
;; - PkgConfig
;; - Curl


;; GITHUB
;; - should i use pull requests and cleanup
;;   most collaborators in jazz world ...!?


;; SCRIPT
;; - could it simply be that scripts run with
;;   even lower priority than generation and then
;;   I do not have to do anything about controlling
;;   the resources (CPU) taken by scripts!?!!!?!


;; BUILD
;; - la 1er chose serait de recomprendre le role
;;   du dgs et y-a peut-etre moyen de faire la meme
;;   chose sans conflit d'ecriture


;;;
;;;; SCRIPTING
;;;


;; SCRIPT
;; - name
;; - say
;; - draw
;; - pane
;; - position
;; - lookat
;; - emote
;; - sound
;; - add block
;; - add entity
;; - handler


;; maybe if my first target was to create a 3d
;; environment to explore scheme (with maybe just
;; basic 3d commands) I would accomplish 2 things:
;; - target a larger audience than just Gambit
;; - not get into the complexities of a fully open
;;   scripting language
;; think about all involved before and talk to Marc
;; about this idea


;; the problem with text in entity script is not
;; multisampling but using msaa and its form of
;; screen door transparency


;; think about inlined sourcification
;; - we don't see the call site
;; - we see call site local variables while seing
;;   inlined code which is a bit surprising


;;;
;;;; OTHERS
;;;


;; ENERGY
;; - Energy Impact
;;   - CPU
;;   - IDLE WAKE frequency
;;   - GPU (3x)
;;   - io writes
;;   - packets sent / received
;; Energy Impact
;; - stop the render task when no skybox or video
;;   - render occurs based on paints
;;   - i think stopping and restarting the render task is a much
;;     cleaner approach that this rendering-mutex shit
;; - replace all the silly complexity aroud refresh
;;   inside render by a clean task that once per second
;;   invalidates the interface!!!
;;   - and this will enable me to really stop the render


;; CHAT
;; - add times especially for waking up
;; - have a way to know what you have read vs not read
;; - have some previous context of circle
;;   messages when joining
;; - when in a circle and there are messages
;;   in the gathering, the gathering icon changes
;;   to show that and if you click the icon you
;;   see the messages
;;   - in other terms, all messages go in the same
;;     chat but only the selected set is displayed
;;     others pop an icon and are displayed when
;;     selected
;; - when we see a [name] maybe color to reflect
;;   the location (gathering or circle) of the person
;; - /w <to> doesn't report if <to> does not exists


;; JAZZ
;; - why am I not saving locations as unit names in snapshots!?


;; LEAKS
;; - gambit : --enable-debug-log --enable-debug-alloc-mem
;; - jazz : (define track-leaks? #t) in .jazzini
;; - mac : MallocStackLoggingNoCompact=1 t gaia gl nolive
;; - mac : leaks -e g_quark_init -e gldCreateBuffer --fullStacks Together | more
;; - opengl : (gl-texture-count) (glVertexArrayCount) (glBufferCount)
;; - gstreamer : need to run from source
;; - gstreamer : GST_TRACERS="leaks" GST_DEBUG="GST_TRACER:7" GST_DEBUG_NO_COLOR=1 >& leaks
;; - gstreamer : GST_TRACERS="leaks(stack-traces-flags=full)" GST_DEBUG="GST_TRACER:7" GST_DEBUG_NO_COLOR=1 >& leaks
;; - gstreamer : GST_TRACERS="leaks(stack-traces-flags=full,check-refs=true)" GST_DEBUG="GST_TRACER:7" GST_DEBUG_NO_COLOR=1 >& leaks
;; - gstreamer : (gst_deinit) note that it will hang unless all pipelines are released


;;;
;;;; PYTHON
;;;

;; /usr/local/lib/python3.9/site-packages/
;; PYTHONPATH=. python3 mlfromscratch/examples/multilayer_perceptron.py


;;;
;;;; PROFILE
;;;


;; nc -l 1299
;; nc localhost 1299
;; (setenv "HOME" "c:/Home") to test pristine conditions
;; redirect both stdout and stderr to a file >&
;; git log -- filename1 filename2 ...
;; git branch --contains <commit>
;; git show --pretty="" --name-status <commit>
;; git log --pretty=format:"%s" --since=1.weeks > world.log
;; git log --pretty=format:"%h; %ai; %s" > world.log
;; git log --pretty=format:"%h; %ai; %an; %s" > world.log
;; 7z.exe a -t7z "Dawn of Space.7z" "C:\\Program Files (x86)\\Dawn of Space" -xr\!.git
;; make deselect-gen-for-commit
;; git clean -xfd
;; locate (linux)
;; lddtree (linux)
;; (c-code "___ACTLOG_BEGIN_PS(TOTO,_);")
;; (c-code "___ACTLOG_END_PS();")
;; system_profiler SPApplicationsDataType
;; lldb <executable> -- <arguments>
;; - r
;; - bt
;; DYLD_PRINT_LIBRARIES=1
;; MOVING AVERAGE
;; if (sink->priv->avg_skew == -1) {
;;     /* first observation */
;;     sink->priv->avg_skew = skew;
;;   } else {
;;     /* next observations use a moving average */
;;     sink->priv->avg_skew = (31 * sink->priv->avg_skew + skew) / 32;
;;   }


(module profile.together.Together jazz


(import (irregex)
        (jazz.application)
        (jazz.application.services)
        (jazz.catalog)
        (jazz.clipboard)
        (jazz.console)
        (jazz.editor.lisp)
        (jazz.ide)
        (jazz.ide.development)
        (jazz.graphic)
        (jazz.io)
        (jazz.markup)
        (jazz.network)
        (jazz.platform)
        (jazz.profile)
        (jazz.project)
        (jazz.text)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.view)
        (gaia)
        (time))


;;;
;;;; Together
;;;


(class Together extends Gaia-Profile
  
  
  (method override (test self)
    (let ((dir {Directory Home "Devel" "gambit" "app" "latest"}))
      (let ((full (new-file dir "full.log"))
            (partial (new-file dir "gambit.log")))
        (define (find-key line separator)
          (let ((pos (search line separator)))
            (assert pos
              (substring line 0 pos))))
        
        (let ((table (make-table test: equal?)))
          (for-each (lambda (line)
                      (let ((key (find-key line "; ")))
                        (table-set! table key line)))
                    (load-lines full char-encoding: 'UTF-fallback-ISO-8859-1))
          (let ((converted (new-file dir "converted.log"))
                (count 0))
            (call-with-output-file (path-settings converted)
              (lambda (port)
                (let ((partial-lines (load-lines partial char-encoding: 'UTF-fallback-ISO-8859-1)))
                  (for-each (lambda (line)
                              (let ((key (find-key line " ")))
                                (let ((fullline (table-ref table key)))
                                  (format port "{a}{%}" fullline)))
                              (increase! count))
                            (remove-trailing "" partial-lines test: equal?)))))
            (debug 'converted count))))))
  
  
  (method override (test1 self)
    (let ((file {File Settings ".history"})
          (text (get-console-text)))
      (let ((history (console-collect-history text)))
        (call-with-output-file (path-settings file)
          (lambda (output)
            (for-each (lambda (entry)
                        (write entry output)
                        (newline output))
                      history)))))
    (user-message "History written"))
  
  
  (method override (test2 self)
    (let ((file {File Settings ".history"})
          (text (get-console-text)))
      (let ((history (call-with-input-file (path-settings file)
                       read-all)))
        (let ((first? #t))
          (for-each (lambda (entry)
                      (if first?
                          (set! first? #f)
                        (insert-newline text)
                        (insert-styled text "> " 'Prompt))
                      (insert-styled text entry 'Input))
                    history))
        (insert-newline text)
        (insert-newline text)
        (insert-styled text "> " 'Prompt))))
  
  
  @w
  (method override (test self)
    (let ((table (make-table test: equal?)))
      (define (scan dir)
        (iterate-directory dir
          (lambda (file)
            (table-set! table (get-extension file) #t))
          files?: #t
          directories?: #f
          recursive?: #t))
      
      (scan (cd))
      (for-each debug (table-keys table))))
  
  
  @w
  (method override (test self)
    (iterate-directory (cd)
      (lambda (file)
        (when (equal? (get-extension file) "Png")
          (let ((base (get-base file)))
            (rename file (new-brother file (add-extension base "png")))
            (debug base))))
      files?: #t
      directories?: #f
      recursive?: #t))
  
  
  @w
  (method override (test self)
    (let ((src-dir (cd)))
      (let ((dst-dir (new-directory src-dir "_SVG")))
        (create-directories dst-dir)
        (iterate-directory src-dir
          (lambda (dir)
            (let ((name (get-name dir)))
              (let ((filename (add-extension name "svg")))
                (let ((svg (new-file dir filename)))
                  (when (exists? svg)
                    (let ((dest (new-file dst-dir filename)))
                      (debug filename)
                      (duplicate svg dest)))))))
          files?: #f
          directories?: #t
          recursive?: #f)))
    (debug 'DONE))
  
  
  (method (clean-ds_store self (dry-run?: dry-run? #f))
    (let ((dir (choose-directory))
          (count 0))
      (iterate-directory dir
        (lambda (file)
          (when (filename=? (get-name file) ".DS_Store")
            (user-message "Deleting {a}..." (parse file))
            (unless dry-run?
              (delete file))
            (increase! count)))
        files?: #t
        directories?: #f)
      (user-message "Deleted {a} .DS_Store" count))))


(register-profile-class Together)


;;;
;;;; Expression
;;;


(define-expression define-jiri
  declaration?: #t
  tabulate: 1
  walk: :define-macro
  name-mangler: ("jiri"))


(define-expression instance
  namespace?: #t
  declaration?: #t
  anonymous?: #t
  modifiers: ()
  tabulate: -1
  walk: :script)


(define-expression handle
  declaration?: #t
  tabulate: 1
  walk: :define))
